/*
    Example usage:
    @include animation(10s, 5s, changecolour)
*/

@mixin animation ($delay, $duration, $animation) {
    -webkit-animation-delay: $delay;
    -webkit-animation-duration: $duration;
    -webkit-animation-name: $animation;
    -webkit-animation-fill-mode: forwards; /* this prevents the animation from restarting! */

    -moz-animation-delay: $delay;
    -moz-animation-duration: $duration;
    -moz-animation-name: $animation;
    -moz-animation-fill-mode: forwards; /* this prevents the animation from restarting! */

    animation-delay: $delay;
    animation-duration: $duration;
    animation-name: $animation;
    animation-fill-mode: forwards; /* this prevents the animation from restarting! */
}

@mixin animationAll($animation...){
    animation:$animation;
    -webkit-animation:$animation;
    -moz-animation:$animation;
    -ms-animation:$animation;
    -o-animation:$animation;
}

@mixin animationDelay($animationDelay...){
    animation-delay:$animationDelay;
    -webkit-animation-delay:$animationDelay;
    -moz-animation-delay:$animationDelay;
    -ms-animation-delay:$animationDelay;
    -o-animation-delay:$animationDelay;
}
