
/* font */

	$primary_font : 'Open Sans';
	$secondary_font : 'Roboto';
	$tertiary: 'Popins';
	$byebyee_icons : 'byebyee';
	$font-awesome:	'Font Awesome 5 Free';


/* Color System */

	$default_text_color:	#888585;
	$primary_color:			#d5294f;
	$secondary-color:		#89105f;
	$black: 				#000000;
	$white:					#ffffff;
	$color-dark-grey:		#292929;
	$light-grey-text:		#929292;
	$dark-grey-text:		#282828;
	$harden:				#e4e2e2;
	$warm:					#89105f;

	$fb:					#385c8e;
	$twitter:				#03a9f4;
	$linkedin:				#006699;
	$googleplus:			#f34a38;

	$drop-color:			#cdcdfd;

	$badge-yellow: 			#ffea00;
	$badge-red:				#d5294f;
	$badge-green:			#67b930;

	$byebyee-yellow:        #ffff00;

	$control_color:			#a1a1a1;
	$control_active:		#00a651;
	$blue-off:				#00aeef;
	$blue-off-dull:			#078bbc;
	$red-off:				#db3434;
	$red-off-dull:			#bf1919;

	/*Datepicker components*/

	$dt-select:				#38464f;
	$dt-semi:				#82929d;
	$dt-active:				#c92654;
	$dt-active-hover:		#ed6a8b;

	$gp-red:				#ff4c4c;
	$gp-green:				#59d55d;
	$gp-grey:				#ebebeb; 
	$flow-bg:				#e8e9ff;
