<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title></title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="css/main.css">
<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
    <body>
        <header class="byebyee-c-header">
            <div class="byebyee-c-container--lg">
                <div class="byebyee-l-header-wrap">
                    <div class="byebyee-l-logo">
                        <h1>
                            <a href="#"><img src="img/logo.png" class="img-fluid" alt="Welcome to byebeyee"></a>
                        </h1>
                    </div>
                    <div class="byebyee-l-nav">
                        <ul>
                            <li><a href="#">Home</a></li>                       
                            <li><a href="#">About us</a></li>                         
                            <li><a href="#">Booking </a></li>                        
                            <li><a href="#">Contact us</a></li>  
                        </ul>
                        <a href="javascript:void(0)" class="byebyee-l-nav__toggle">
                            <span class="line"></span>
                            <span class="line"></span>
                            <span class="line"></span>
                        </a>
                    </div>
                    <div class="byebyee-l-signup-wrap">
                        <a href="#" class="bybeyee-c-btn--plan-text">Sign up</a>
                        <a href="#" class="bybeyee-c-btn--border">Log in</a>
                    </div>
                    <div class="byebyee-l-social-connect">
                        <a href="#" class="byebyee-l-social__fb"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="byebyee-l-social__twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="byebyee-l-social__linkedin"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" class="byebyee-l-social__google-plus"><i class="fab fa-google-plus-g"></i></a>
                    </div>
                </div>
            </div>
        </header>
        
        <section class="byebyee-l-commen-area">
            <div class="byebyee-c-container--lg byebyee-l-commen--round">
                <div class="byebyee-l-commen__head">
                    <h2>Book now</h2>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aene an commodo</p>
                </div>
                <div class="byebyee-l-booknow-wrap">
                    <div class="byebyee-l-booknow__left">
                        <h3>Booking Your Round Trip or Drop</h3>
                        <div class="byebyee-l-book-now__split">
                            <div class="byebyee-l-bk-split__top">
                                <div class="byebyee-l-bk__frms">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div class="byebyee-c-formgroup--material byebyee-c-formgroup--material__blank byebyee-c-formgroup--material-mandatory">
                                                <input type="text" class="form-control" name="" required="">
                                                <label class="byebyee-c-formgroup__label">From</label>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="byebyee-c-formgroup--material byebyee-c-formgroup--material__blank byebyee-c-formgroup--material-mandatory">
                                                <input type="text" class="form-control" name="" required="">
                                                <label class="byebyee-c-formgroup__label">To</label>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-sm-6 col-md-12">
                                            <div class="byebyee-c-select--material byebyee-c-formgroup--material-mandatory byebyee-c-formgroup--material__blank">
                                                <select class="byebyee-c-select__init" onclick="this.setAttribute('value', this.value);" value="">
                                                    <option value=""></option>
                                                    <option>Alabama</option>
                                                    <option>Boston</option>
                                                    <option>Ohaio</option>
                                                    <option>New York</option>
                                                    <option>Washington</option>
                                                    <option>Alabama</option>
                                                    <option>Boston</option>
                                                    <option>Ohaio</option>
                                                    <option>New York</option>
                                                    <option>Washington</option>
                                                    <option>Alabama</option>
                                                    <option>Boston</option>
                                                    <option>Ohaio</option>
                                                    <option>New York</option>
                                                    <option>Washington</option>
                                                    <option>Alabama</option>
                                                    <option>Boston</option>
                                                    <option>Ohaio</option>
                                                    <option>New York</option>
                                                    <option>Washington</option>
                                                    <option>Alabama</option>
                                                    <option>Boston</option>
                                                    <option>Ohaio</option>
                                                    <option>New York</option>
                                                    <option>Washington</option>
                                                </select>
                                                <label class="byebyee-c-formgroup__label">Trip Type</label>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-sm-6 col-md-12">
                                            <div class="byebyee-l-form__type">
                                                <h4>Trip Type</h4>
                                                <div class="byebyee-l-form__type-radio">
                                                    <div class="byebyee-c-radio-button byebyee-c-radio-button--yellow">
                                                        <label>
                                                            <input type="radio" name="name" value="name">
                                                            <span class="byebyee-c-radio__icon"></span>
                                                            <span class="byebyee-c-radio__text">Round Trip</span>
                                                        </label>
                                                    </div>
                                                    <div class="byebyee-c-radio-button byebyee-c-radio-button--yellow">
                                                        <label>
                                                            <input type="radio" name="name" value="name">
                                                            <span class="byebyee-c-radio__icon"></span>
                                                            <span class="byebyee-c-radio__text">Drop</span>
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="byebyee-l-bk__places">
                                    <h4>VIA</h4>
                                    <div class="byebyee-l-bk-place__list">
                                        <ul>
                                            <li>
                                                <span class="byebyee-l-bk__count">A</span>
                                                <span class="byebyee-l-bk__place-name">Kottayam</span>
                                                <a href="javascript:void(0)" class="byebyee-c-close-circle">
                                                    <i class="bb-icon-close-circle"></i>
                                                </a>
                                                <span class="byebyee-l-bk__dots"></span>
                                            </li>
                                            <li>
                                                <span class="byebyee-l-bk__count">A</span>
                                                <span class="byebyee-l-bk__place-name">Kochi</span>
                                                <a href="javascript:void(0)" class="byebyee-c-close-circle">
                                                    <i class="bb-icon-close-circle"></i>
                                                </a>
                                                <span class="byebyee-l-bk__dots"></span>
                                            </li>
                                            <li>
                                                <span class="byebyee-l-bk__count">A</span>
                                                <span class="byebyee-l-bk__place-name">Kottayam</span>
                                                <a href="javascript:void(0)" class="byebyee-c-close-circle">
                                                    <i class="bb-icon-close-circle"></i>
                                                </a>
                                                <span class="byebyee-l-bk__dots"></span>
                                            </li>
                                            <li>
                                                <span class="byebyee-l-bk__count">A</span>
                                                <span class="byebyee-l-bk__place-name">Kochi</span>
                                                <a href="javascript:void(0)" class="byebyee-c-close-circle">
                                                    <i class="bb-icon-close-circle"></i>
                                                </a>
                                                <span class="byebyee-l-bk__dots"></span>
                                            </li>
                                            <li>
                                                <span class="byebyee-l-bk__count">A</span>
                                                <span class="byebyee-l-bk__place-name">Kottayam</span>
                                                <a href="javascript:void(0)" class="byebyee-c-close-circle">
                                                    <i class="bb-icon-close-circle"></i>
                                                </a>
                                                <span class="byebyee-l-bk__dots"></span>
                                            </li>
                                            <li>
                                                <span class="byebyee-l-bk__count">A</span>
                                                <span class="byebyee-l-bk__place-name">Kochi</span>
                                                <a href="javascript:void(0)" class="byebyee-c-close-circle">
                                                    <i class="bb-icon-close-circle"></i>
                                                </a>
                                                <span class="byebyee-l-bk__dots"></span>
                                            </li>
                                            <li>
                                                <span class="byebyee-l-bk__count">A</span>
                                                <span class="byebyee-l-bk__place-name">Kottayam</span>
                                                <a href="javascript:void(0)" class="byebyee-c-close-circle">
                                                    <i class="bb-icon-close-circle"></i>
                                                </a>
                                                <span class="byebyee-l-bk__dots"></span>
                                            </li>
                                            <li>
                                                <span class="byebyee-l-bk__count">A</span>
                                                <span class="byebyee-l-bk__place-name">Kochi</span>
                                                <a href="javascript:void(0)" class="byebyee-c-close-circle">
                                                    <i class="bb-icon-close-circle"></i>
                                                </a>
                                                <span class="byebyee-l-bk__dots"></span>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="byebyee-l-bk-place__add">
                                        <div class="byebyee-l-bk__add">
                                            <div class="byebyee-c-formgroup--material byebyee-c-formgroup--material__blank">
                                                <input type="text" class="form-control" name="" required="">
                                                <label class="byebyee-c-formgroup__label">Intermediate location</label>
                                            </div>
                                        </div>
                                        <div class="byebyee-l-bk__add-btn-wrap">
                                            <button class="bybeyee-c-btn--round-add"><i class="bb-icon-add-circle"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="byebyee-l-bk-split__bottom">
                                <div class="byebyee-l-bk__map-wrap">
                                    <div class="byebyee-l-bk__map" id="byebyee-l-bk__map-init">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="byebyee-l-booknow__right">
                        <div class="byebyee-l-bkn__form-top">
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="byebyee-c-formgroup byebyee-c-formgroup--material byebyee-c-formgroup--material-mandatory">
                                        <input type="text" class="form-control" name="" required="">
                                        <label class="byebyee-c-formgroup__label">No. of People</label>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="byebyee-c-formgroup byebyee-c-select--material byebyee-c-formgroup--material-mandatory">
                                        <select class="byebyee-c-select__init" onclick="this.setAttribute('value', this.value);" value="">
                                            <option value=""></option>
                                            <option value="1">Alabama</option>
                                            <option value="2">Boston</option>
                                            <option value="3">Ohaio</option>
                                            <option value="4">New York</option>
                                            <option value="5">Washington</option>
                                        </select>
                                        <label class="byebyee-c-formgroup__label">Package Type</label>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="byebyee-c-formgroup byebyee-c-formgroup--material byebyee-c-formgroup--material-mandatory">
                                        <input type="text" class="byebyee-c-datepicker form-control" name="" required="">
                                        <label class="byebyee-c-formgroup__label">Start Date</label>
                                        <button class="byebyee-c-datepicker--icon">
                                            <i class="bb-icon-calander"></i>
                                        </button>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="byebyee-c-formgroup byebyee-c-formgroup--material byebyee-c-formgroup--material-mandatory">
                                        <input type="text" class="byebyee-c-datepicker form-control" name="" required="">
                                        <label class="byebyee-c-formgroup__label">End Date</label>
                                        <button class="byebyee-c-datepicker--icon">
                                            <i class="bb-icon-calander"></i>
                                        </button>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-sm-3 col-md-6">
                                    <div class="byebyee-c-formgroup byebyee-c-select--material">
                                        <select class="byebyee-c-select__init" onclick="this.setAttribute('value', this.value);" value="">
                                            <option value=""></option>
                                            <option value="1">Alabama</option>
                                            <option value="2">Boston</option>
                                            <option value="3">Ohaio</option>
                                            <option value="4">New York</option>
                                            <option value="5">Washington</option>
                                        </select>
                                        <label class="byebyee-c-formgroup__label">Vehicle Type</label>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-sm-3 col-md-6">
                                    <div class="byebyee-c-formgroup byebyee-c-select--material">
                                        <select class="byebyee-c-select__init" onclick="this.setAttribute('value', this.value);" value="">
                                            <option value=""></option>
                                            <option value="1">Alabama</option>
                                            <option value="2">Boston</option>
                                            <option value="3">Ohaio</option>
                                            <option value="4">New York</option>
                                            <option value="5">Washington</option>
                                        </select>
                                        <label class="byebyee-c-formgroup__label">Capacity</label>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="byebyee-c-formgroup byebyee-c-select--material byebyee-c-formgroup--material-mandatory">
                                        <select class="byebyee-c-select__init" onclick="this.setAttribute('value', this.value);" value="">
                                            <option value=""></option>
                                            <option value="1">Alabama</option>
                                            <option value="2">Boston</option>
                                            <option value="3">Ohaio</option>
                                            <option value="4">New York</option>
                                            <option value="5">Washington</option>
                                        </select>
                                        <label class="byebyee-c-formgroup__label">No .of Vehicles</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="byebyee-l-bkn__trns">
                            <h4 class="byebyee-l-bkn__heading-bkn">Do you have any favourite Transporter?</h4>
                            <div class="byebyee-bkn__trns-wrap">
                                <div class="byebyee-c-radio-button">
                                    <label>
                                        <input type="radio" name="name" value="name">
                                        <span class="byebyee-c-radio__icon"></span>
                                        <span class="byebyee-c-radio__text">Yes</span>
                                    </label>
                                </div>
                                <div class="byebyee-c-radio-button">
                                    <label>
                                        <input type="radio" name="name" value="name">
                                        <span class="byebyee-c-radio__icon"></span>
                                        <span class="byebyee-c-radio__text">No</span>
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="byebyee-l-bkn__mandatory-option">
                            <h4 class="byebyee-l-bkn__heading-bkn">Select your mandatory features needed (Optional)</h4>
                            <div class="byebyee-l-bkn__mandatory-wrap">
                                <div class="byebyee-c-checkbox">
                                    <label>
                                        <input type="checkbox" name="name" value="name">
                                        <span class="byebyee-c-checkbox__icon"></span>
                                        <span class="byebyee-c-checkbox__label">
                                            <span class="byebyee-l-feature__icon">
                                                <i class="bb-icon-music"></i>
                                            </span>
                                            <span class="byebyee-c-checkbox__text">Music</span>
                                        </span>
                                    </label>
                                </div>
                                <div class="byebyee-c-checkbox">
                                    <label>
                                        <input type="checkbox" name="name" value="name">
                                        <span class="byebyee-c-checkbox__icon"></span>
                                        <span class="byebyee-c-checkbox__label">
                                            <span class="byebyee-l-feature__icon">
                                                <i class="bb-icon-seat"></i>
                                            </span>
                                            <span class="byebyee-c-checkbox__text">Pushback Seats</span>
                                        </span>
                                    </label>
                                </div>
                                <div class="byebyee-c-checkbox">
                                    <label>
                                        <input type="checkbox" name="name" value="name">
                                        <span class="byebyee-c-checkbox__icon"></span>
                                        <span class="byebyee-c-checkbox__label">
                                            <span class="byebyee-l-feature__icon">
                                                <i class="bb-icon-ac"></i>
                                            </span>
                                            <span class="byebyee-c-checkbox__text">A/C</span>
                                        </span>
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="byebyee-l-bkn__extra">
                            <h4 class="byebyee-l-bkn__heading-bkn">Extra Features needed (Optional)</h4>
                            <div class="byebyee-l-bkn__extra-wrap">
                                <div class="byebyee-c-checkbox">
                                    <label>
                                        <input type="checkbox" name="name" value="name">
                                        <span class="byebyee-c-checkbox__icon"></span>
                                        <span class="byebyee-c-checkbox__label">
                                            <span class="byebyee-c-checkbox__text">Food</span>
                                        </span>
                                    </label>
                                </div>
                                <div class="byebyee-c-checkbox">
                                    <label>
                                        <input type="checkbox" name="name" value="name">
                                        <span class="byebyee-c-checkbox__icon"></span>
                                        <span class="byebyee-c-checkbox__label">
                                            <span class="byebyee-c-checkbox__text">Accomodation</span>
                                        </span>
                                    </label>
                                </div>
                                <div class="byebyee-c-checkbox">
                                    <label>
                                        <input type="checkbox" name="name" value="name">
                                        <span class="byebyee-c-checkbox__icon"></span>
                                        <span class="byebyee-c-checkbox__label">
                                            <span class="byebyee-c-checkbox__text">Drinking Water</span>
                                        </span>
                                    </label>
                                </div>
                                <div class="byebyee-c-checkbox">
                                    <label>
                                        <input type="checkbox" name="name" value="name">
                                        <span class="byebyee-c-checkbox__icon"></span>
                                        <span class="byebyee-c-checkbox__label">
                                            <span class="byebyee-c-checkbox__text">Full Package</span>
                                        </span>
                                    </label>
                                </div>
                                <div class="byebyee-c-checkbox">
                                    <label>
                                        <input type="checkbox" name="name" value="name">
                                        <span class="byebyee-c-checkbox__icon"></span>
                                        <span class="byebyee-c-checkbox__label">
                                            <span class="byebyee-c-checkbox__text">Other</span>
                                        </span>
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="byebyee-l-bkn__send">
                            <button class="byebyee-c-btn--secondary">Send your enquiry</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
       
        <footer class="byebyee-l-footer">
            <div class="byebyee-c-container--sm">
                <div class="byebyee-l-footer__wrap">
                    <div class="byebeyee-l-footer__top">
                        <div class="byebyee-l-footer__info">
                            <h3>ByeByee.</h3>
                            <p>Phone : +91 8086810608, +91 8086810622</p>
                            <p>Email : <a href="#">qiamatechnologies@gmail.com</a></p>

                            <div class="byebyee-l-social-connect">
                                <a href="#" class="byebyee-l-social__fb"><i class="fab fa-facebook-f"></i></a>
                                <a href="#" class="byebyee-l-social__twitter"><i class="fab fa-twitter"></i></a>
                                <a href="#" class="byebyee-l-social__linkedin"><i class="fab fa-linkedin-in"></i></a>
                                <a href="#" class="byebyee-l-social__google-plus"><i class="fab fa-google-plus-g"></i></a>
                            </div>
                        </div>
                        <div class="byebyee-l-footer__nav">
                            <div class="byebyee-l-f-nav__block">
                                <h4>Navigation</h4>
                                <ul>
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">About us</a></li>  
                                    <li><a href="#">Booking</a></li>             
                                    <li><a href="#">Contact us</a></li>
                                </ul>
                            </div>
                            <div class="byebyee-l-f-nav__block">
                                <h4>Services</h4>
                                <ul>
                                    <li><a href="#">My Account</a></li>
                                    <li><a href="#">Quote</a></li>  
                                    <li><a href="#">Wallet  </a></li>             
                                    <li><a href="#">Signup</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="byebyee-l-footer__secure">
                            <h4>Secure Payment</h4>
                            <div class="byebyee-l-footer-payment">
                                <a href="#">
                                    <img src="img/visa.png" class="img-fluid">
                                </a>
                                <a href="#">
                                    <img src="img/paypal.png" class="img-fluid">
                                </a>
                                <a href="#">
                                    <img src="img/american_express.png" class="img-fluid">
                                </a>
                                <a href="#">
                                    <img src="img/master_card.png" class="img-fluid">
                                </a>
                            </div>
                            <div class="byebyee-l-footer__downloads">
                                <a href="#">
                                    <img src="img/img-app-store.jpg" class="img-fluid">
                                </a>
                                <a href="#">
                                    <img src="img/img-play-store.jpg" class="img-fluid">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="byebeyee-l-footer__bottom">
                        <p>Copyright &copy; 2019 <span>ByeByee.</span> All rights reserved.</p>
                    </div>
                </div>
            </div>
            <a href="javascript:void(0)" class="byebyee-l-page__up">
                <i class="bb-icon-arrrow-top"></i>
            </a>
        </footer>
        <script src="js/vendor/jquery-1.11.2.min.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/vendor/moment.js"></script>
        <script src="js/bootstrap-datetimepicker.min.js"></script>
        <script src="js/main.js"></script>
        <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBk_s3m0eFYlHMp_NyDmT6mdx8yNMhRa8A&callback=initMap" type="text/javascript"></script>

        <script type="text/javascript">
            var map;
                function initMap() {
                    map = new google.maps.Map(document.getElementById('byebyee-l-bk__map-init'), {
                    center: {lat: -34.397, lng: 150.644},
                    zoom: 11
                });
            }
        </script>
        
    </body>
</html>

