<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title></title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">


<link rel="stylesheet" href="css/main.css">
<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
    <body>
        <header class="byebyee-c-header">
            <div class="byebyee-c-container--lg">
                <div class="byebyee-l-header-wrap">
                    <div class="byebyee-l-logo">
                        <h1>
                            <a href="#"><img src="img/logo.png" class="img-fluid" alt="Welcome to byebeyee"></a>
                        </h1>
                    </div>
                    <div class="byebyee-l-nav">
                        <ul>
                            <li><a href="#">Home</a></li>                       
                            <li><a href="#">About us</a></li>                         
                            <li><a href="#">Booking </a></li>                        
                            <li><a href="#">Contact us</a></li>  
                        </ul>
                        <a href="javascript:void(0)" class="byebyee-l-nav__toggle">
                            <span class="line"></span>
                            <span class="line"></span>
                            <span class="line"></span>
                        </a>
                    </div>
                    <div class="byebyee-l-signup-wrap">
                        <a href="#" class="bybeyee-c-btn--plan-text">Sign up</a>
                        <a href="#" class="bybeyee-c-btn--border">Log in</a>
                    </div>
                    <div class="byebyee-l-social-connect">
                        <a href="#" class="byebyee-l-social__fb"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="byebyee-l-social__twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="byebyee-l-social__linkedin"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" class="byebyee-l-social__google-plus"><i class="fab fa-google-plus-g"></i></a>
                    </div>
                </div>
            </div>
        </header>
        <section class="byebyee-l-sportlight">
            <div class="byebyee-c-container--lg">
                <div class="byebyee-sportlight__content">
                    <h2>Life is short</h2>
                    <p>and  the world is wide</p>
                </div>
            </div>
        </section>
        <section class="byebyee-l-welcome">
            <div class="byebyee-c-container--sm">
                <div class="byebyee-l-search-widget">
                    <form>
                        <div class="byebyee-l-search__form">
                            <div class="byebyee-l-search__feild">
                                <div class="byebyee-c-formgroup--material byebyee-c-formgroup--material-mandatory byebyee-c-formgroup--material-icon">
                                    <input type="text" class="form-control" name="" required>
                                    <label class="byebyee-c-formgroup__label">From</label>
                                    <span class="byebyee-c-form-material__icon">
                                        <i class="bb-icon-needle"></i>
                                    </span>
                                </div>
                            </div>
                            <div class="byebyee-l-search__feild">
                                <div class="byebyee-c-formgroup--material byebyee-c-formgroup--material-mandatory byebyee-c-formgroup--material-icon">
                                    <input type="text" class="form-control" name="" required>
                                    <label class="byebyee-c-formgroup__label">Where to go?</label>
                                    <span class="byebyee-c-form-material__icon">
                                        <i class="fas fa-map-marker-alt"></i>
                                    </span>
                                </div>
                            </div>   
                            <div class="byebyee-l-search__feild">
                                <div class="byebyee-c-select--material byebyee-c-select--material--icon byebyee-c-formgroup--material-mandatory">
                                    <select class="byebyee-c-select__init" onclick="this.setAttribute('value', this.value);" value="">
                                        <option value=""></option>
                                        <option value="1">Alabama</option>
                                        <option value="2">Boston</option>
                                        <option value="3">Ohaio</option>
                                        <option value="4">New York</option>
                                        <option value="5">Washington</option>
                                    </select>
                                    <label class="byebyee-c-formgroup__label">Trip Type</label>
                                    <span class="byebyee-c-form-material__icon">
                                        <i class="bb-icon-car"></i>
                                    </span>
                                </div>
                            </div>
                            <div class="byebyee-l-search__feild">
                                <div class="byebyee-c-formgroup--material byebyee-c-formgroup--material-mandatory byebyee-c-formgroup--material-icon">
                                    <input type="text" class="form-control" name="" required>
                                    <label class="byebyee-c-formgroup__label">Trip Starting District</label>
                                    <span class="byebyee-c-form-material__icon">
                                        <i class="bb-icon-pin"></i>
                                    </span>
                                </div>
                            </div>       
                        </div>
                        <div class="byebyee-l-search__button-div">
                            <button class="byebyee-c-btn--block-mode">Trip Now</button>
                        </div>
                    </form>
                </div>
                <div class="byebyee-l-introduction">
                    <h2>Introducing Byebyee</h2>
                    <p>
                        <span>Vivamus semper, lacus in pretium dignissim, massa magna </span>
                        congue dui, at dictum odio ligula id nunc. Suspendisse imperdiet leo eu condimentum fringilla. Etiam eu ligula pulvinar, fringilla sem eget, posuere urna. Pellentesque auctor tincidunt dolor.
                    </p>
                </div>
                <div class="byebyee-l-intro-cards">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="byebyee-l-intro-cd-block">
                                <div class="byebyee-l-card__thumbs">
                                    <a href="#">
                                        <img src="img/img-card-flow-1.png" class="img-fluid">
                                    </a>
                                </div>
                                <div class="byebyee-l-card__content">
                                    <h3>Bus</h3>
                                    <p>Maecenas at quam nulla. Duis tortor massa, pellentesque.</p>
                                    <a href="#" class="byebyee-c-btn--link-angle">Lear more</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="byebyee-l-intro-cd-block">
                                <div class="byebyee-l-card__thumbs">
                                    <a href="#">
                                        <img src="img/img-card-flow-2.png" class="img-fluid">
                                    </a>
                                </div>
                                <div class="byebyee-l-card__content">
                                    <h3>Cars</h3>
                                    <p>Maecenas at quam nulla. Duis tortor massa, pellentesque.</p>
                                    <a href="#" class="byebyee-c-btn--link-angle">Lear more</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="byebyee-l-intro-cd-block">
                                <div class="byebyee-l-card__thumbs">
                                    <a href="#">
                                        <img src="img/img-card-flow-3.png" class="img-fluid">
                                    </a>
                                </div>
                                <div class="byebyee-l-card__content">
                                    <h3>Cars</h3>
                                    <p>Maecenas at quam nulla. Duis tortor massa, pellentesque.</p>
                                    <a href="#" class="byebyee-c-btn--link-angle">Lear more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="byebyee-l-pattern--large"></div>
                    <div class="byebyee-l-pattern--small"></div>
                </div>
            </div>
        </section>   
        <section class="byebyee-l-process">
            <div class="byebyee-c-container--sm">
                <div class="byebyee-l-process__wrap">
                    <div class="byebyee-l-process__left">
                        <div class="byebyee-l-process__flok">
                            <img src="img/img-folk.png" class="img-fluid">
                        </div>
                    </div>
                    <div class="byebyee-l-process__right">
                        <div class="byebyee-l-process__data">
                            <h3>Suspendisse eleifend nulla facilisis mauris 
                            ultrices, eget suscipit sapien efficitur.</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas urna lectus, consectetur vehicula mauris vel, laoreet auctor eros. 
                            </p>
                        </div>
                        <div class="byebyee-l-process-steps">
                            <div class="byebye-process__step-block">
                                <span class="byebyee-process-step__count">1</span>
                                <span class="byebyee-process__icon">
                                    <i class="bb-icon-lock"></i>
                                </span>
                                <p>Sign In/Up 
                                and Post your Itinerary</p>
                            </div>
                            <div class="byebye-process__step-block">
                                <span class="byebyee-process-step__count">2</span>
                                <span class="byebyee-process__icon">
                                    <i class="bb-icon-notes"></i>
                                </span>
                                <p>Receive best quotations 
                                from transporters</p>
                            </div>
                            <div class="byebye-process__step-block">
                                <span class="byebyee-process-step__count">3</span>
                                <span class="byebyee-process__icon">
                                    <i class="bb-icon-van"></i>
                                </span>
                                <p>Compare the quotes 
                                and look at the vehicle photos</p>
                            </div>
                            <div class="byebye-process__step-block">
                                <span class="byebyee-process-step__count">4</span>
                                <span class="byebyee-process__icon">
                                    <i class="bb-icon-computer"></i>
                                </span>
                                <p>Compare the quotes 
                                and look at the vehicle photos</p>
                            </div>
                        </div>
                        <div class="byebyee-l-process-book-now">
                            <a href="#" class="byebyee-c-btn--primary">Book Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>   
        <section class="byebyee-l-for-all">
            <div class="byebyee-c-container--sm">
                <div class="byebyee-l-for__head"> 
                    <h3>ByeByee For all needs</h3>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aene an commodo</p>
                </div>
                <div class="byebyee-l-for__content">
                    <div class="byebyee-l-for__block">
                        <div class="byebyee-l-for__image">
                            <img src="img/caravan.svg" class="byebyee-l-svg--responsive">
                        </div>
                        <div class="bye-l-for__data">
                            <h4>Holiday Trip</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur </p>
                            <a href="#" class="byebyee-c-btn--link-angle">Lear more</a>
                        </div>
                    </div>
                    <div class="byebyee-l-for__block">
                        <div class="byebyee-l-for__image">
                            <img src="img/disco.svg" class="byebyee-l-svg--responsive">
                        </div>
                        <div class="bye-l-for__data">
                            <h4>Marriage Trip</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur </p>
                            <a href="#" class="byebyee-c-btn--link-angle">Lear more</a>
                        </div>
                    </div>
                    <div class="byebyee-l-for__block">
                        <div class="byebyee-l-for__image">
                            <img src="img/road-trip.svg" class="byebyee-l-svg--responsive">
                        </div>
                        <div class="bye-l-for__data">
                            <h4>Business Trip</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur </p>
                            <a href="#" class="byebyee-c-btn--link-angle">Lear more</a>
                        </div>
                    </div>
                </div>
                <div class="byebyee-l-for__signup">
                    <a href="#" class="byebyee-c-sign-up-logo">
                        <img src="img/logo.png" class="img-fluid">
                        <span>Sign up using ByeByee</span>
                    </a>
                    <div class="byebyee-l-pattern--large"></div>
                </div>
            </div>
        </section>
        <section class="byebyee-l-best-features">
            <div class="byebyee-c-container--sm">
                <h2>Maximize Best Features</h2>
                <div class="byebyee-l-best-features__list">
                    <div class="byebyee-best-feature__block">
                        <img src="img/img-best-features-1.png" class="img-fluid">
                        <div class="byebyee-bbf__cnt">
                            <div class="byebeyee-bbf__icon byebeyee-bbf--collection">
                                <i class="bb-icon-car-collection"></i>
                            </div>
                            <p>Maximum Selections</p>
                        </div>
                    </div>
                    <div class="byebyee-best-feature__block">
                        <img src="img/img-best-features-2.png" class="img-fluid">
                        <div class="byebyee-bbf__cnt">
                            <div class="byebeyee-bbf__icon byebeyee-bbf--single">
                                <i class="bb-icon-single-car"></i>
                            </div>
                            <p>Good Vehicle Service</p>
                        </div>
                    </div>
                    <div class="byebyee-best-feature__block">
                        <img src="img/img-best-features-3.png" class="img-fluid">
                        <div class="byebyee-bbf__cnt">
                            <div class="byebeyee-bbf__icon byebeyee-bbf--price-tag">
                                <i class="bb-icon-price-tag"></i>
                            </div>
                            <p>Best Prices</p>
                        </div>
                    </div>
                    <div class="byebyee-best-feature__block">
                        <img src="img/img-best-features-3.png" class="img-fluid">
                        <div class="byebyee-bbf__cnt">
                            <div class="byebeyee-bbf__icon byebeyee-bbf--status">
                                <i class="bb-icon-status"></i>
                            </div>
                            <p>Customers Benefits</p>
                        </div>
                    </div>
                    <div class="byebyee-l-pattern--large byebyee-l-bbf__top-pattern"></div>      
                    <div class="byebyee-l-pattern--large byebyee-l-bbf__bottom-pattern"></div>      
                </div>
                <div class="byebyee-l-best__book">
                    <a href="#" class="byebyee-c-btn--primary byebyee-c-btn--primary__shadow">Book Now</a>
                </div>
            </div>
        </section>
        <section class="byebyee-l-premium">
            <div class="byebyee-c-container--lg">
                <h2>Premium Experience we can offer</h2>
                <div class="byebyee-l-premium__wrap">
                    <div class="byebyee-l-premium__slider owl-carousel owl-theme">
                        <div class="byebyee-l-premium__block">
                            <img src="img/img-premium-1.jpg" class="img-fluid">
                            <div class="byebyee-l-premium__content">
                                <span class="byebyee-c-badge byebyee-c-badge--yellow">10% Offer</span>
                                <h4>Maximus nibh sit amet bibendum luctus. </h4>
                            </div>
                        </div>
                        <div class="byebyee-l-premium__block">
                            <img src="img/img-premium-2.jpg" class="img-fluid">
                            <div class="byebyee-l-premium__content">
                                <span class="byebyee-c-badge byebyee-c-badge--red">50% Offer</span>
                                <h4>Maecenas maximus nibh sit amet bibendum luctus. Duis efficitur arcu eget</h4>
                            </div>
                        </div>
                        <div class="byebyee-l-premium__block">
                            <img src="img/img-premium-3.jpg" class="img-fluid">
                            <div class="byebyee-l-premium__content">
                                <span class="byebyee-c-badge byebyee-c-badge--green">25% Off</span>
                                <h4>Bibendum luctus. Duis efficitur arcu eget</h4>
                            </div>
                        </div>
                        <div class="byebyee-l-premium__block">
                            <img src="img/img-premium-2.jpg" class="img-fluid">
                            <div class="byebyee-l-premium__content">
                                <span class="byebyee-c-badge byebyee-c-badge--red">50% Offer</span>
                                <h4>Maecenas maximus nibh sit amet bibendum luctus. Duis efficitur arcu eget</h4>
                            </div>
                        </div>
                    </div>
                    <a href="javascript:void(0)" class="byebyee-l-premium__slider-left-btn">
                        <i class="bb-icon-angle-left"></i>
                    </a>
                    <a href="javascript:void(0)" class="byebyee-l-premium__slider-right-btn">
                        <i class="bb-icon-angle-right"></i>
                    </a>
                    <div class="byebyee-l-premium__loader">
                        <div class="lds-roller">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                    </div>
                </div>
                <div class="byebyee-l-premium__offer">
                    <a href="#" class="byebyee-c-btn--secondary">All Offers</a>
                </div>
            </div>
        </section>
        <section class="byebyee-l-review">
            <div class="byebyee-c-container--sm">
                <div class="byebyee-l-wrap">
                    <h3>Awesome Reviews</h3>
                    <h4>What 100% real people say about us</h4>
                    <div class="byebyee-l-review__slider">
                        <ul class="byebeyee-l-review__slider-list owl-carousel owl-theme">
                            <li>
                                <div class="byebyee-review__block">
                                    <div class="byebyee-review__avatar">
                                        <img src="img/img-review-1.png" class="img-fluid">
                                    </div>
                                    <div class="byebyee-review__content">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vestibulum justo urna, et lobortis purus venenatis vitae. </p>
                                        <span class="byebyee-l-review__author">Carl Jung</span>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="byebyee-review__block">
                                    <div class="byebyee-review__avatar">
                                        <img src="img/img-review-2.png" class="img-fluid">
                                    </div>
                                    <div class="byebyee-review__content">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vestibulum justo urna, et lobortis purus venenatis vitae. </p>
                                        <span class="byebyee-l-review__author">Jane Wright</span>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="byebyee-review__block">
                                    <div class="byebyee-review__avatar">
                                        <img src="img/img-review-3.png" class="img-fluid">
                                    </div>
                                    <div class="byebyee-review__content">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vestibulum justo urna, et lobortis purus venenatis vitae. </p>
                                        <span class="byebyee-l-review__author">Samatha Torres</span>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="byebyee-review__block">
                                    <div class="byebyee-review__avatar">
                                        <img src="img/img-review-1.png" class="img-fluid">
                                    </div>
                                    <div class="byebyee-review__content">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vestibulum justo urna, et lobortis purus venenatis vitae. </p>
                                        <span class="byebyee-l-review__author">Carl Jung</span>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="byebyee-review__block">
                                    <div class="byebyee-review__avatar">
                                        <img src="img/img-review-2.png" class="img-fluid">
                                    </div>
                                    <div class="byebyee-review__content">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vestibulum justo urna, et lobortis purus venenatis vitae. </p>
                                        <span class="byebyee-l-review__author">Jane Wright</span>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="byebyee-review__block">
                                    <div class="byebyee-review__avatar">
                                        <img src="img/img-review-3.png" class="img-fluid">
                                    </div>
                                    <div class="byebyee-review__content">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vestibulum justo urna, et lobortis purus venenatis vitae. </p>
                                        <span class="byebyee-l-review__author">Samatha Torres</span>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="byebyee-review__block">
                                    <div class="byebyee-review__avatar">
                                        <img src="img/img-review-1.png" class="img-fluid">
                                    </div>
                                    <div class="byebyee-review__content">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vestibulum justo urna, et lobortis purus venenatis vitae. </p>
                                        <span class="byebyee-l-review__author">Carl Jung</span>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="byebyee-review__block">
                                    <div class="byebyee-review__avatar">
                                        <img src="img/img-review-2.png" class="img-fluid">
                                    </div>
                                    <div class="byebyee-review__content">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vestibulum justo urna, et lobortis purus venenatis vitae. </p>
                                        <span class="byebyee-l-review__author">Jane Wright</span>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <div class="byebyee-l-review__loader">
                            <div class="lds-roller">
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="byebyee-l-subscribe">
            <div class="byebyee-c-container--sm">
                <h3>Subcribe Newslatter & get ByeByee News.</h3>
                <div class="byebyee-l-subscribe__form">
                    <div class="byebyee-l-subscribe__feild">
                        <input type="text" class="form-control byebyee-l-form-control__subscribe" placeholder="Enter your email" name="">
                    </div>
                    <div class="byebyee-l-subscribe__btn">
                        <button class="byebyee-l-sub__btn">
                            <i class="bb-icon-arrrow-right"></i>
                        </button>
                    </div>
                </div>
            </div>
        </section>
        <footer class="byebyee-l-footer">
            <div class="byebyee-c-container--sm">
                <div class="byebyee-l-footer__wrap">
                    <div class="byebeyee-l-footer__top">
                        <div class="byebyee-l-footer__info">
                            <h3>ByeByee.</h3>
                            <p>Phone : +91 8086810608, +91 8086810622</p>
                            <p>Email : <a href="#">qiamatechnologies@gmail.com</a></p>

                            <div class="byebyee-l-social-connect">
                                <a href="#" class="byebyee-l-social__fb"><i class="fab fa-facebook-f"></i></a>
                                <a href="#" class="byebyee-l-social__twitter"><i class="fab fa-twitter"></i></a>
                                <a href="#" class="byebyee-l-social__linkedin"><i class="fab fa-linkedin-in"></i></a>
                                <a href="#" class="byebyee-l-social__google-plus"><i class="fab fa-google-plus-g"></i></a>
                            </div>
                        </div>
                        <div class="byebyee-l-footer__nav">
                            <div class="byebyee-l-f-nav__block">
                                <h4>Navigation</h4>
                                <ul>
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">About us</a></li>  
                                    <li><a href="#">Booking</a></li>             
                                    <li><a href="#">Contact us</a></li>
                                </ul>
                            </div>
                            <div class="byebyee-l-f-nav__block">
                                <h4>Services</h4>
                                <ul>
                                    <li><a href="#">My Account</a></li>
                                    <li><a href="#">Quote</a></li>  
                                    <li><a href="#">Wallet  </a></li>             
                                    <li><a href="#">Signup</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="byebyee-l-footer__secure">
                            <h4>Secure Payment</h4>
                            <div class="byebyee-l-footer-payment">
                                <a href="#">
                                    <img src="img/visa.png" class="img-fluid">
                                </a>
                                <a href="#">
                                    <img src="img/paypal.png" class="img-fluid">
                                </a>
                                <a href="#">
                                    <img src="img/american_express.png" class="img-fluid">
                                </a>
                                <a href="#">
                                    <img src="img/master_card.png" class="img-fluid">
                                </a>
                            </div>
                            <div class="byebyee-l-footer__downloads">
                                <a href="#">
                                    <img src="img/img-app-store.jpg" class="img-fluid">
                                </a>
                                <a href="#">
                                    <img src="img/img-play-store.jpg" class="img-fluid">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="byebeyee-l-footer__bottom">
                        <p>Copyright &copy; 2019 <span>ByeByee.</span> All rights reserved.</p>
                    </div>
                </div>
            </div>
            <a href="javascript:void(0)" class="byebyee-l-page__up">
                <i class="bb-icon-arrrow-top"></i>
            </a>
        </footer>
        <script src="js/vendor/jquery-1.11.2.min.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>

