<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title></title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="css/main.css">
<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
    <body>
        <header class="byebyee-c-header">
            <div class="byebyee-c-container--lg">
                <div class="byebyee-l-header-wrap">
                    <div class="byebyee-l-logo">
                        <h1>
                            <a href="#"><img src="img/logo.png" class="img-fluid" alt="Welcome to byebeyee"></a>
                        </h1>
                    </div>
                    <div class="byebyee-l-nav">
                        <ul>
                            <li><a href="#">Home</a></li>                       
                            <li><a href="#">About us</a></li>                         
                            <li><a href="#">Booking </a></li>                        
                            <li><a href="#">Contact us</a></li>  
                        </ul>
                        <a href="javascript:void(0)" class="byebyee-l-nav__toggle">
                            <span class="line"></span>
                            <span class="line"></span>
                            <span class="line"></span>
                        </a>
                    </div>
                    <div class="byebyee-l-signup-wrap">
                        <a href="#" class="bybeyee-c-btn--plan-text">Sign up</a>
                        <a href="#" class="bybeyee-c-btn--border">Log in</a>
                    </div>
                    <div class="byebyee-l-social-connect">
                        <a href="#" class="byebyee-l-social__fb"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="byebyee-l-social__twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="byebyee-l-social__linkedin"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" class="byebyee-l-social__google-plus"><i class="fab fa-google-plus-g"></i></a>
                    </div>
                </div>
            </div>
        </header>
        
        <section class="byebyee-l-commen-area">
            <div class="byebyee-c-container--lg byebyee-l-commen--round">
                <div class="byebyee-l-commen__head">
                    <h2>Book now</h2>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aene an commodo</p>
                </div>
                <div class="byebyee-c-container--xs pl-0 pr-0">
                    <div class="byebyee-l-navigation">
                        <button class="byebyee-c-button-back--arrow">
                            back
                        </button>
                        <div class="byebyee-l-nav__head">
                            <h4>Quotations</h4>
                        </div>
                    </div>
                    <div class="byebyee-l-qd__qrap">
                        <div class="byebyee-l-qd__head">
                            <h4>Brothers HolidaysQuote Details ( Kottayam, Kerala, India to Kottayam, Kerala, India )</h4>
                        </div>
                        <div class="byebyee-l-qd__details">
                            <div class="byebyee-l-qd__left">
                                <div class="byebyee-l-qd__field">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div class="byebyee-c-formgroup byebyee-c-formgroup--material byebyee-c-formgroup--material__blank">
                                                <input type="text" class="byebyee-c-datepicker form-control" value="09 Dec 2019/ 10AM" name="" required="">
                                                <label class="byebyee-c-formgroup__label">Start Date</label>
                                                <button class="byebyee-c-datepicker--icon">
                                                    <i class="bb-icon-calander"></i>
                                                </button>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="byebyee-c-formgroup byebyee-c-formgroup--material byebyee-c-formgroup--material__blank">
                                                <input type="text" class="byebyee-c-datepicker form-control" value="09 Dec 2019/ 10AM" name="" required="">
                                                <label class="byebyee-c-formgroup__label">End Date</label>
                                                <button class="byebyee-c-datepicker--icon">
                                                    <i class="bb-icon-calander"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="byebyee-l-qd__list">
                                    <div class="byebyee-l-flow__block">
                                        <div class="byebyee-l-flow__left">
                                            <label class="byebyee-l-flow__label">Trip Sarting point</label>
                                            <span class="byebyee-l-flow__content">Kottayam</span>
                                        </div>
                                        <div class="byebyee-l-flow__right">
                                            <label class="byebyee-l-flow__label">Intermediate Point</label>
                                            <span class="byebyee-l-flow__content">if any Trip Ending POint Kottayam</span>
                                        </div>
                                    </div>
                                    <div class="byebyee-l-flow__block">
                                        <div class="byebyee-l-flow__left">
                                            <label class="byebyee-l-flow__label">Number of persons</label>
                                            <span class="byebyee-l-flow__content">10</span>
                                        </div>
                                        <div class="byebyee-l-flow__right">
                                            <label class="byebyee-l-flow__label">Features</label>
                                            <span class="byebyee-l-flow__content">Extra feature : Food</span>
                                        </div>
                                    </div>
                                    <div class="byebyee-l-flow__block">
                                        <div class="byebyee-l-flow__left">
                                            <label class="byebyee-l-flow__label">Vehicle Type</label>
                                            <span class="byebyee-l-flow__content">Bus</span>
                                        </div>
                                        <div class="byebyee-l-flow__middle">
                                            <label class="byebyee-l-flow__label">No of Vehicle</label>
                                            <span class="byebyee-l-flow__content">1</span>
                                        </div>
                                        <div class="byebyee-l-flow__right">
                                            <label class="byebyee-l-flow__label">Capacity</label>
                                            <span class="byebyee-l-flow__content">49</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="byebyee-l-qd__amt">
                                    <div class="byebyee-l-qd__total-amount">
                                        <span class="byebyee-l-qd__tt-amnt">Total Amount</span>
                                        <h5 class="byebyee-l-qd__tt-value">Rs.1000.00 <span>(*Fixed)</span></h5>
                                    </div>
                                    <div class="byebyee-l-qd__btn">
                                        <button class="byebyee-c-btn--plain">Book Now</button>
                                    </div>
                                </div>
                            </div>
                            <div class="byebyee-l-qd__right">
                                <div class="byebyee-l-qd__map">
                                    <div id="byee-l-map__init"></div>
                                </div>
                                <div class="byebyee-l-qd__hide-bill">
                                    <div class="byebyee-l-qd__pop">
                                        <a href="javascript:void(0)" class="byebye-l-qd__hide-text">Hide Details Bill</a>
                                        <div class="smallipop-hint byebye-l-qd__hide-box">
                                            <h4>Brothers Holidays Quote</h4>
                                            <span class="byebye-l-qd__hide-list">
                                                <div class="byebye-l-qd__hide-item">
                                                    <div class="byebye-l-qd__hide-left">
                                                        <span>Transportation Cost</span>
                                                    </div>
                                                    <div class="byebye-l-qd__hide-right">
                                                        <span>1000.00</span>
                                                    </div>
                                                </div>
                                                <div class="byebye-l-qd__hide-item">
                                                    <div class="byebye-l-qd__hide-left">
                                                        <span>Addon Features</span>
                                                    </div>
                                                    <div class="byebye-l-qd__hide-right">
                                                        <span>0.00</span>
                                                    </div>
                                                </div>  
                                                <div class="byebye-l-qd__hide-item">
                                                    <div class="byebye-l-qd__hide-left">
                                                        <span>Per Seat</span>
                                                    </div>
                                                    <div class="byebye-l-qd__hide-right">
                                                        <span>0.00</span>
                                                    </div>
                                                </div>  
                                                <div class="byebye-l-qd__hide-item">
                                                    <div class="byebye-l-qd__hide-left">
                                                        <span>Negotiation</span>
                                                    </div>
                                                    <div class="byebye-l-qd__hide-right">
                                                        <span></span>
                                                    </div>
                                                </div>  
                                                <div class="byebye-l-qd__hide-item">
                                                    <div class="byebye-l-qd__hide-left">
                                                        <span>Total to be Paid</span>
                                                    </div>
                                                    <div class="byebye-l-qd__hide-right">
                                                        <span class="byebyee-l-text__red">1000.00</span>
                                                    </div>
                                                </div>  
                                                <div class="byebye-l-qd__hide-item">
                                                    <div class="byebye-l-qd__hide-left">
                                                        <span class="byebyee-l-text__green">Advanced to confirm</span>
                                                    </div>
                                                    <div class="byebye-l-qd__hide-right">
                                                        <span class="byebyee-l-text__green">100.00</span>
                                                    </div>
                                                </div>  
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </section>
       
        <footer class="byebyee-l-footer">
            <div class="byebyee-c-container--sm">
                <div class="byebyee-l-footer__wrap">
                    <div class="byebeyee-l-footer__top">
                        <div class="byebyee-l-footer__info">
                            <h3>ByeByee.</h3>
                            <p>Phone : +91 8086810608, +91 8086810622</p>
                            <p>Email : <a href="#">qiamatechnologies@gmail.com</a></p>

                            <div class="byebyee-l-social-connect">
                                <a href="#" class="byebyee-l-social__fb"><i class="fab fa-facebook-f"></i></a>
                                <a href="#" class="byebyee-l-social__twitter"><i class="fab fa-twitter"></i></a>
                                <a href="#" class="byebyee-l-social__linkedin"><i class="fab fa-linkedin-in"></i></a>
                                <a href="#" class="byebyee-l-social__google-plus"><i class="fab fa-google-plus-g"></i></a>
                            </div>
                        </div>
                        <div class="byebyee-l-footer__nav">
                            <div class="byebyee-l-f-nav__block">
                                <h4>Navigation</h4>
                                <ul>
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">About us</a></li>  
                                    <li><a href="#">Booking</a></li>             
                                    <li><a href="#">Contact us</a></li>
                                </ul>
                            </div>
                            <div class="byebyee-l-f-nav__block">
                                <h4>Services</h4>
                                <ul>
                                    <li><a href="#">My Account</a></li>
                                    <li><a href="#">Quote</a></li>  
                                    <li><a href="#">Wallet  </a></li>             
                                    <li><a href="#">Signup</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="byebyee-l-footer__secure">
                            <h4>Secure Payment</h4>
                            <div class="byebyee-l-footer-payment">
                                <a href="#">
                                    <img src="img/visa.png" class="img-fluid">
                                </a>
                                <a href="#">
                                    <img src="img/paypal.png" class="img-fluid">
                                </a>
                                <a href="#">
                                    <img src="img/american_express.png" class="img-fluid">
                                </a>
                                <a href="#">
                                    <img src="img/master_card.png" class="img-fluid">
                                </a>
                            </div>
                            <div class="byebyee-l-footer__downloads">
                                <a href="#">
                                    <img src="img/img-app-store.jpg" class="img-fluid">
                                </a>
                                <a href="#">
                                    <img src="img/img-play-store.jpg" class="img-fluid">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="byebeyee-l-footer__bottom">
                        <p>Copyright &copy; 2019 <span>ByeByee.</span> All rights reserved.</p>
                    </div>
                </div>
            </div>
            <a href="javascript:void(0)" class="byebyee-l-page__up">
                <i class="bb-icon-arrrow-top"></i>
            </a>
        </footer>
        <script src="js/vendor/jquery-1.11.2.min.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/bootstrap-datetimepicker.min.js"></script>
        <script src="js/jquery.smallipop.min.js"></script>
        <script src="js/main.js"></script>
        <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBk_s3m0eFYlHMp_NyDmT6mdx8yNMhRa8A&callback=initMap" type="text/javascript"></script>

        <script type="text/javascript">
            var map1, map2, map3, map4, map5, map6, map7, map8;

                function initMap() {

                    var myOptions = {
                        zoom: 11,
                        center: new google.maps.LatLng(-34.397, 150.644),
                        mapTypeId: google.maps.MapTypeId.ROADMAP
                    }
                   
                    map1 = new google.maps.Map(document.getElementById("byee-l-map__init"), myOptions);
                    
                }
        </script>
        
    </body>
</html>

