<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title></title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="css/main.css">
<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
    <body>
        <header class="byebyee-c-header">
            <div class="byebyee-c-container--lg">
                <div class="byebyee-l-header-wrap">
                    <div class="byebyee-l-logo">
                        <h1>
                            <a href="#"><img src="img/logo.png" class="img-fluid" alt="Welcome to byebeyee"></a>
                        </h1>
                    </div>
                    <div class="byebyee-l-nav">
                        <ul>
                            <li><a href="#">Home</a></li>                       
                            <li><a href="#">About us</a></li>                         
                            <li><a href="#">Booking </a></li>                        
                            <li><a href="#">Contact us</a></li>  
                        </ul>
                        <a href="javascript:void(0)" class="byebyee-l-nav__toggle">
                            <span class="line"></span>
                            <span class="line"></span>
                            <span class="line"></span>
                        </a>
                    </div>
                    <div class="byebyee-l-signup-wrap">
                        <a href="#" class="bybeyee-c-btn--plan-text">Sign up</a>
                        <a href="#" class="bybeyee-c-btn--border">Log in</a>
                    </div>
                    <div class="byebyee-l-social-connect">
                        <a href="#" class="byebyee-l-social__fb"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="byebyee-l-social__twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="byebyee-l-social__linkedin"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" class="byebyee-l-social__google-plus"><i class="fab fa-google-plus-g"></i></a>
                    </div>
                </div>
            </div>
        </header>
        
        <section class="byebyee-l-commen-area">
            <div class="byebyee-c-container--lg byebyee-l-commen--round">
                <div class="byebyee-l-quotes-head">
                    <h4>Quote</h4>
                    <h3>20 Operatorsrespond your quote ( Kochi to Chottanikkara )</h3>
                    <h6>25, JAN 2019 / 10:00 AM to 27, JAN 2019</h6>
                </div>
               <div class="byebyee-l-quotes__wrap">
                    <div class="byebyee-l-quotes__qt-list">
                        <div class="byebyee-l-item__block">
                            <div class="byebyee-l-item__image">
                                <img src="img/img-q-1.jpg" class="img-fluid">
                            </div>
                            <div class="byebyee-l-item__content">
                                <div class="byebyee-l-item__tp">
                                    <div class="byebyee-l-item__price">
                                        <h5>Rs 6000</h5>
                                        <span>Akbar Travels</span>
                                    </div>
                                    <div class="byebyee-l-item__seat">
                                        <span>49</span>
                                    </div>
                                    <div class="byebyee-l-item__rating">
                                        <span class="byebyee-l-rating__count">5.0</span>
                                        <span class="byebyee-l-rating__label">Rating</span>
                                    </div>
                                </div>
                            </div>
                            <div class="byebyee-l-item__off byee-l-item-off__blue">
                                15% Off
                            </div>
                            <a href="#" class="byebyee-l-item-link"></a>
                        </div>
                        <div class="byebyee-l-item__block">
                            <div class="byebyee-l-item__image">
                                <img src="img/img-q-2.jpg" class="img-fluid">
                            </div>
                            <div class="byebyee-l-item__content">
                                <div class="byebyee-l-item__tp">
                                    <div class="byebyee-l-item__price">
                                        <h5>Rs 6000</h5>
                                        <span>Akbar Travels</span>
                                    </div>
                                    <div class="byebyee-l-item__seat">
                                        <span>49</span>
                                    </div>
                                    <div class="byebyee-l-item__rating">
                                        <span class="byebyee-l-rating__count">5.0</span>
                                        <span class="byebyee-l-rating__label">Rating</span>
                                    </div>
                                </div>
                            </div>
                            <div class="byebyee-l-item__off byee-l-item-off__red">
                                15% Off
                            </div>
                            <a href="#" class="byebyee-l-item-link"></a>
                        </div>
                        <div class="byebyee-l-item__block">
                            <div class="byebyee-l-item__image">
                                <img src="img/img-q-3.jpg" class="img-fluid">
                            </div>
                            <div class="byebyee-l-item__content">
                                <div class="byebyee-l-item__tp">
                                    <div class="byebyee-l-item__price">
                                        <h5>Rs 6000</h5>
                                        <span>Akbar Travels</span>
                                    </div>
                                    <div class="byebyee-l-item__seat">
                                        <span>49</span>
                                    </div>
                                    <div class="byebyee-l-item__rating">
                                        <span class="byebyee-l-rating__count">5.0</span>
                                        <span class="byebyee-l-rating__label">Rating</span>
                                    </div>
                                </div>
                            </div>
                            <a href="#" class="byebyee-l-item-link"></a>
                        </div>
                        <div class="byebyee-l-item__block">
                            <div class="byebyee-l-item__image">
                                <img src="img/img-q-1.jpg" class="img-fluid">
                            </div>
                            <div class="byebyee-l-item__content">
                                <div class="byebyee-l-item__tp">
                                    <div class="byebyee-l-item__price">
                                        <h5>Rs 6000</h5>
                                        <span>Akbar Travels</span>
                                    </div>
                                    <div class="byebyee-l-item__seat">
                                        <span>49</span>
                                    </div>
                                    <div class="byebyee-l-item__rating">
                                        <span class="byebyee-l-rating__count">5.0</span>
                                        <span class="byebyee-l-rating__label">Rating</span>
                                    </div>
                                </div>
                            </div>
                            <div class="byebyee-l-item__off byee-l-item-off__blue">
                                15% Off
                            </div>
                            <a href="#" class="byebyee-l-item-link"></a>
                        </div>
                        <div class="byebyee-l-item__block">
                            <div class="byebyee-l-item__image">
                                <img src="img/img-q-2.jpg" class="img-fluid">
                            </div>
                            <div class="byebyee-l-item__content">
                                <div class="byebyee-l-item__tp">
                                    <div class="byebyee-l-item__price">
                                        <h5>Rs 6000</h5>
                                        <span>Akbar Travels</span>
                                    </div>
                                    <div class="byebyee-l-item__seat">
                                        <span>49</span>
                                    </div>
                                    <div class="byebyee-l-item__rating">
                                        <span class="byebyee-l-rating__count">5.0</span>
                                        <span class="byebyee-l-rating__label">Rating</span>
                                    </div>
                                </div>
                            </div>
                            <div class="byebyee-l-item__off byee-l-item-off__red">
                                15% Off
                            </div>
                            <a href="#" class="byebyee-l-item-link"></a>
                        </div>
                        <div class="byebyee-l-item__block">
                            <div class="byebyee-l-item__image">
                                <img src="img/img-q-3.jpg" class="img-fluid">
                            </div>
                            <div class="byebyee-l-item__content">
                               <div class="byebyee-l-item__tp">
                                    <div class="byebyee-l-item__price">
                                        <h5>Rs 6000</h5>
                                        <span>Akbar Travels</span>
                                    </div>
                                    <div class="byebyee-l-item__seat">
                                        <span>49</span>
                                    </div>
                                    <div class="byebyee-l-item__rating">
                                        <span class="byebyee-l-rating__count">5.0</span>
                                        <span class="byebyee-l-rating__label">Rating</span>
                                    </div>
                                </div>
                            </div>
                            <a href="#" class="byebyee-l-item-link"></a>
                        </div>
                        <div class="byebyee-l-item__block">
                            <div class="byebyee-l-item__image">
                                <img src="img/img-q-1.jpg" class="img-fluid">
                            </div>
                            <div class="byebyee-l-item__content">
                                <div class="byebyee-l-item__tp">
                                    <div class="byebyee-l-item__price">
                                        <h5>Rs 6000</h5>
                                        <span>Akbar Travels</span>
                                    </div>
                                    <div class="byebyee-l-item__seat">
                                        <span>49</span>
                                    </div>
                                    <div class="byebyee-l-item__rating">
                                        <span class="byebyee-l-rating__count">5.0</span>
                                        <span class="byebyee-l-rating__label">Rating</span>
                                    </div>
                                </div>
                            </div>
                            <div class="byebyee-l-item__off byee-l-item-off__blue">
                                15% Off
                            </div>
                            <a href="#" class="byebyee-l-item-link"></a>
                        </div>
                        <div class="byebyee-l-item__block">
                            <div class="byebyee-l-item__image">
                                <img src="img/img-q-2.jpg" class="img-fluid">
                            </div>
                            <div class="byebyee-l-item__content">
                                <div class="byebyee-l-item__tp">
                                    <div class="byebyee-l-item__price">
                                        <h5>Rs 6000</h5>
                                        <span>Akbar Travels</span>
                                    </div>
                                    <div class="byebyee-l-item__seat">
                                        <span>49</span>
                                    </div>
                                    <div class="byebyee-l-item__rating">
                                        <span class="byebyee-l-rating__count">5.0</span>
                                        <span class="byebyee-l-rating__label">Rating</span>
                                    </div>
                                </div>
                            </div>
                            <div class="byebyee-l-item__off byee-l-item-off__red">
                                15% Off
                            </div>
                            <a href="#" class="byebyee-l-item-link"></a>
                        </div>
                    </div>
                    <div class="byebyee-l-quotess__qt-all">
                        <a href="#" class="byebyee-c-btn--primary">View all</a>
                    </div>
                    <div class="byebyee-l-quotes__featured">
                        <div class="byebyee-l-commen__head">
                            <h2>Featured Buses</h2> 
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aene an commodo</p>
                        </div>
                        <div class="byebyee-l-quotes__featured-list">
                            <div class="byebyee-l-item__block">
                                <div class="byebyee-l-item__image">
                                    <img src="img/img-q-1.jpg" class="img-fluid">
                                </div>
                                <div class="byebyee-l-item__content">
                                    <div class="byebyee-l-item__tp">
                                        <div class="byebyee-l-item__fav">
                                            <button>
                                                <i class="far fa-heart"></i>
                                            </button>
                                        </div>
                                        <div class="byebyee-l-item__seat">
                                            <span>49</span>
                                        </div>
                                        <div class="byebyee-l-item__rating">
                                            <span class="byebyee-l-rating__count">5.0</span>
                                            <span class="byebyee-l-rating__label">Rating</span>
                                        </div>
                                    </div>
                                    <div class="byebyee-l-item__bt">
                                        <h4>Volvo A/C Multi-Axle Semisteper</h4>
                                        <span>ByeByee 14785</span>
                                    </div>
                                </div>
                                <a href="#" class="byebyee-l-item-link"></a>
                            </div>
                            <div class="byebyee-l-item__block">
                                <div class="byebyee-l-item__image">
                                    <img src="img/img-q-2.jpg" class="img-fluid">
                                </div>
                                <div class="byebyee-l-item__content">
                                    <div class="byebyee-l-item__tp">
                                        <div class="byebyee-l-item__fav byebyee-l-item__fav-selected">
                                            <button>
                                                <i class="fas fa-heart"></i>
                                            </button>
                                        </div>
                                        <div class="byebyee-l-item__seat">
                                            <span>49</span>
                                        </div>
                                        <div class="byebyee-l-item__rating">
                                            <span class="byebyee-l-rating__count">5.0</span>
                                            <span class="byebyee-l-rating__label">Rating</span>
                                        </div>
                                    </div>
                                    <div class="byebyee-l-item__bt">
                                        <h4>Volvo A/C Multi-Axle Semisteper</h4>
                                        <span>ByeByee 14785</span>
                                    </div>
                                </div>
                                <a href="#" class="byebyee-l-item-link"></a>
                            </div>
                            <div class="byebyee-l-item__block">
                                <div class="byebyee-l-item__image">
                                    <img src="img/img-q-3.jpg" class="img-fluid">
                                </div>
                                <div class="byebyee-l-item__content">
                                    <div class="byebyee-l-item__tp">
                                        <div class="byebyee-l-item__fav byebyee-l-item__fav-selected">
                                            <button>
                                                <i class="fas fa-heart"></i>
                                            </button>
                                        </div>
                                        <div class="byebyee-l-item__seat">
                                            <span>49</span>
                                        </div>
                                        <div class="byebyee-l-item__rating">
                                            <span class="byebyee-l-rating__count">5.0</span>
                                            <span class="byebyee-l-rating__label">Rating</span>
                                        </div>
                                    </div>
                                    <div class="byebyee-l-item__bt">
                                        <h4>Volvo A/C Multi-Axle Semisteper</h4>
                                        <span>ByeByee 14785</span>
                                    </div>
                                </div>
                                <a href="#" class="byebyee-l-item-link"></a>
                            </div>
                            <div class="byebyee-l-item__block">
                                <div class="byebyee-l-item__image">
                                    <img src="img/img-q-1.jpg" class="img-fluid">
                                </div>
                                <div class="byebyee-l-item__content">
                                    <div class="byebyee-l-item__tp">
                                        <div class="byebyee-l-item__fav">
                                            <button>
                                                <i class="far fa-heart"></i>
                                            </button>
                                        </div>
                                        <div class="byebyee-l-item__seat">
                                            <span>49</span>
                                        </div>
                                        <div class="byebyee-l-item__rating">
                                            <span class="byebyee-l-rating__count">5.0</span>
                                            <span class="byebyee-l-rating__label">Rating</span>
                                        </div>
                                    </div>
                                    <div class="byebyee-l-item__bt">
                                        <h4>Volvo A/C Multi-Axle Semisteper</h4>
                                        <span>ByeByee 14785</span>
                                    </div>
                                </div>
                                <a href="#" class="byebyee-l-item-link"></a>
                            </div>
                            <div class="byebyee-l-item__block">
                                <div class="byebyee-l-item__image">
                                    <img src="img/img-q-2.jpg" class="img-fluid">
                                </div>
                                <div class="byebyee-l-item__content">
                                    <div class="byebyee-l-item__tp">
                                        <div class="byebyee-l-item__fav byebyee-l-item__fav-selected">
                                            <button>
                                                <i class="fas fa-heart"></i>
                                            </button>
                                        </div>
                                        <div class="byebyee-l-item__seat">
                                            <span>49</span>
                                        </div>
                                        <div class="byebyee-l-item__rating">
                                            <span class="byebyee-l-rating__count">5.0</span>
                                            <span class="byebyee-l-rating__label">Rating</span>
                                        </div>
                                    </div>
                                    <div class="byebyee-l-item__bt">
                                        <h4>Volvo A/C Multi-Axle Semisteper</h4>
                                        <span>ByeByee 14785</span>
                                    </div>
                                </div>
                                <a href="#" class="byebyee-l-item-link"></a>
                            </div>
                            <div class="byebyee-l-item__block">
                                <div class="byebyee-l-item__image">
                                    <img src="img/img-q-3.jpg" class="img-fluid">
                                </div>
                                <div class="byebyee-l-item__content">
                                    <div class="byebyee-l-item__tp">
                                        <div class="byebyee-l-item__fav byebyee-l-item__fav-selected">
                                            <button>
                                                <i class="fas fa-heart"></i>
                                            </button>
                                        </div>
                                        <div class="byebyee-l-item__seat">
                                            <span>49</span>
                                        </div>
                                        <div class="byebyee-l-item__rating">
                                            <span class="byebyee-l-rating__count">5.0</span>
                                            <span class="byebyee-l-rating__label">Rating</span>
                                        </div>
                                    </div>
                                    <div class="byebyee-l-item__bt">
                                        <h4>Volvo A/C Multi-Axle Semisteper</h4>
                                        <span>ByeByee 14785</span>
                                    </div>
                                </div>
                                <a href="#" class="byebyee-l-item-link"></a>
                            </div>
                            <div class="byebyee-l-item__block">
                                <div class="byebyee-l-item__image">
                                    <img src="img/img-q-1.jpg" class="img-fluid">
                                </div>
                                <div class="byebyee-l-item__content">
                                    <div class="byebyee-l-item__tp">
                                        <div class="byebyee-l-item__fav">
                                            <button>
                                                <i class="far fa-heart"></i>
                                            </button>
                                        </div>
                                        <div class="byebyee-l-item__seat">
                                            <span>49</span>
                                        </div>
                                        <div class="byebyee-l-item__rating">
                                            <span class="byebyee-l-rating__count">5.0</span>
                                            <span class="byebyee-l-rating__label">Rating</span>
                                        </div>
                                    </div>
                                    <div class="byebyee-l-item__bt">
                                        <h4>Volvo A/C Multi-Axle Semisteper</h4>
                                        <span>ByeByee 14785</span>
                                    </div>
                                </div>
                                <a href="#" class="byebyee-l-item-link"></a>
                            </div>
                            <div class="byebyee-l-item__block">
                                <div class="byebyee-l-item__image">
                                    <img src="img/img-q-2.jpg" class="img-fluid">
                                </div>
                                <div class="byebyee-l-item__content">
                                    <div class="byebyee-l-item__tp">
                                        <div class="byebyee-l-item__fav byebyee-l-item__fav-selected">
                                            <button>
                                                <i class="fas fa-heart"></i>
                                            </button>
                                        </div>
                                        <div class="byebyee-l-item__seat">
                                            <span>49</span>
                                        </div>
                                        <div class="byebyee-l-item__rating">
                                            <span class="byebyee-l-rating__count">5.0</span>
                                            <span class="byebyee-l-rating__label">Rating</span>
                                        </div>
                                    </div>
                                    <div class="byebyee-l-item__bt">
                                        <h4>Volvo A/C Multi-Axle Semisteper</h4>
                                        <span>ByeByee 14785</span>
                                    </div>
                                </div>
                                <a href="#" class="byebyee-l-item-link"></a>
                            </div>
                            <div class="byebyee-l-item__block">
                                <div class="byebyee-l-item__image">
                                    <img src="img/img-q-3.jpg" class="img-fluid">
                                </div>
                                <div class="byebyee-l-item__content">
                                    <div class="byebyee-l-item__tp">
                                        <div class="byebyee-l-item__fav byebyee-l-item__fav-selected">
                                            <button>
                                                <i class="fas fa-heart"></i>
                                            </button>
                                        </div>
                                        <div class="byebyee-l-item__seat">
                                            <span>49</span>
                                        </div>
                                        <div class="byebyee-l-item__rating">
                                            <span class="byebyee-l-rating__count">5.0</span>
                                            <span class="byebyee-l-rating__label">Rating</span>
                                        </div>
                                    </div>
                                    <div class="byebyee-l-item__bt">
                                        <h4>Volvo A/C Multi-Axle Semisteper</h4>
                                        <span>ByeByee 14785</span>
                                    </div>
                                </div>
                                <a href="#" class="byebyee-l-item-link"></a>
                            </div>
                            <div class="byebyee-l-item__block">
                                <div class="byebyee-l-item__image">
                                    <img src="img/img-q-1.jpg" class="img-fluid">
                                </div>
                                <div class="byebyee-l-item__content">
                                    <div class="byebyee-l-item__tp">
                                        <div class="byebyee-l-item__fav">
                                            <button>
                                                <i class="far fa-heart"></i>
                                            </button>
                                        </div>
                                        <div class="byebyee-l-item__seat">
                                            <span>49</span>
                                        </div>
                                        <div class="byebyee-l-item__rating">
                                            <span class="byebyee-l-rating__count">5.0</span>
                                            <span class="byebyee-l-rating__label">Rating</span>
                                        </div>
                                    </div>
                                    <div class="byebyee-l-item__bt">
                                        <h4>Volvo A/C Multi-Axle Semisteper</h4>
                                        <span>ByeByee 14785</span>
                                    </div>
                                </div>
                                <a href="#" class="byebyee-l-item-link"></a>
                            </div>
                            <div class="byebyee-l-item__block">
                                <div class="byebyee-l-item__image">
                                    <img src="img/img-q-2.jpg" class="img-fluid">
                                </div>
                                <div class="byebyee-l-item__content">
                                    <div class="byebyee-l-item__tp">
                                        <div class="byebyee-l-item__fav byebyee-l-item__fav-selected">
                                            <button>
                                                <i class="fas fa-heart"></i>
                                            </button>
                                        </div>
                                        <div class="byebyee-l-item__seat">
                                            <span>49</span>
                                        </div>
                                        <div class="byebyee-l-item__rating">
                                            <span class="byebyee-l-rating__count">5.0</span>
                                            <span class="byebyee-l-rating__label">Rating</span>
                                        </div>
                                    </div>
                                    <div class="byebyee-l-item__bt">
                                        <h4>Volvo A/C Multi-Axle Semisteper</h4>
                                        <span>ByeByee 14785</span>
                                    </div>
                                </div>
                                <a href="#" class="byebyee-l-item-link"></a>
                            </div>
                            <div class="byebyee-l-item__block">
                                <div class="byebyee-l-item__image">
                                    <img src="img/img-q-3.jpg" class="img-fluid">
                                </div>
                                <div class="byebyee-l-item__content">
                                    <div class="byebyee-l-item__tp">
                                        <div class="byebyee-l-item__fav byebyee-l-item__fav-selected">
                                            <button>
                                                <i class="fas fa-heart"></i>
                                            </button>
                                        </div>
                                        <div class="byebyee-l-item__seat">
                                            <span>49</span>
                                        </div>
                                        <div class="byebyee-l-item__rating">
                                            <span class="byebyee-l-rating__count">5.0</span>
                                            <span class="byebyee-l-rating__label">Rating</span>
                                        </div>
                                    </div>
                                    <div class="byebyee-l-item__bt">
                                        <h4>Volvo A/C Multi-Axle Semisteper</h4>
                                        <span>ByeByee 14785</span>
                                    </div>
                                </div>
                                <a href="#" class="byebyee-l-item-link"></a>
                            </div>
                        </div>
                        <div class="byebyee-l-quotess__fs-all">
                            <a href="#" class="byebyee-c-btn--primary">View all</a>
                        </div>
                    </div>
               </div>
            </div>
        </section>
        <section class="byebyee-l-review byebyee-l-review--no-border byebyee-l-review__border-bottom">
            <div class="byebyee-c-container--sm">
                <div class="byebyee-l-wrap">
                    <h3>Awesome Reviews</h3>
                    <h4>What 100% real people say about us</h4>
                    <div class="byebyee-l-review__slider">
                        <ul class="byebeyee-l-review__slider-list owl-carousel owl-theme">
                            <li>
                                <div class="byebyee-review__block">
                                    <div class="byebyee-review__avatar">
                                        <img src="img/img-review-1.png" class="img-fluid">
                                    </div>
                                    <div class="byebyee-review__content">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vestibulum justo urna, et lobortis purus venenatis vitae. </p>
                                        <span class="byebyee-l-review__author">Carl Jung</span>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="byebyee-review__block">
                                    <div class="byebyee-review__avatar">
                                        <img src="img/img-review-2.png" class="img-fluid">
                                    </div>
                                    <div class="byebyee-review__content">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vestibulum justo urna, et lobortis purus venenatis vitae. </p>
                                        <span class="byebyee-l-review__author">Jane Wright</span>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="byebyee-review__block">
                                    <div class="byebyee-review__avatar">
                                        <img src="img/img-review-3.png" class="img-fluid">
                                    </div>
                                    <div class="byebyee-review__content">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vestibulum justo urna, et lobortis purus venenatis vitae. </p>
                                        <span class="byebyee-l-review__author">Samatha Torres</span>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="byebyee-review__block">
                                    <div class="byebyee-review__avatar">
                                        <img src="img/img-review-1.png" class="img-fluid">
                                    </div>
                                    <div class="byebyee-review__content">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vestibulum justo urna, et lobortis purus venenatis vitae. </p>
                                        <span class="byebyee-l-review__author">Carl Jung</span>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="byebyee-review__block">
                                    <div class="byebyee-review__avatar">
                                        <img src="img/img-review-2.png" class="img-fluid">
                                    </div>
                                    <div class="byebyee-review__content">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vestibulum justo urna, et lobortis purus venenatis vitae. </p>
                                        <span class="byebyee-l-review__author">Jane Wright</span>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="byebyee-review__block">
                                    <div class="byebyee-review__avatar">
                                        <img src="img/img-review-3.png" class="img-fluid">
                                    </div>
                                    <div class="byebyee-review__content">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vestibulum justo urna, et lobortis purus venenatis vitae. </p>
                                        <span class="byebyee-l-review__author">Samatha Torres</span>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="byebyee-review__block">
                                    <div class="byebyee-review__avatar">
                                        <img src="img/img-review-1.png" class="img-fluid">
                                    </div>
                                    <div class="byebyee-review__content">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vestibulum justo urna, et lobortis purus venenatis vitae. </p>
                                        <span class="byebyee-l-review__author">Carl Jung</span>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="byebyee-review__block">
                                    <div class="byebyee-review__avatar">
                                        <img src="img/img-review-2.png" class="img-fluid">
                                    </div>
                                    <div class="byebyee-review__content">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vestibulum justo urna, et lobortis purus venenatis vitae. </p>
                                        <span class="byebyee-l-review__author">Jane Wright</span>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <div class="byebyee-l-review__loader">
                            <div class="lds-roller">
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="byebyee-l-footer">
            <div class="byebyee-c-container--sm">
                <div class="byebyee-l-footer__wrap">
                    <div class="byebeyee-l-footer__top">
                        <div class="byebyee-l-footer__info">
                            <h3>ByeByee.</h3>
                            <p>Phone : +91 8086810608, +91 8086810622</p>
                            <p>Email : <a href="#">qiamatechnologies@gmail.com</a></p>

                            <div class="byebyee-l-social-connect">
                                <a href="#" class="byebyee-l-social__fb"><i class="fab fa-facebook-f"></i></a>
                                <a href="#" class="byebyee-l-social__twitter"><i class="fab fa-twitter"></i></a>
                                <a href="#" class="byebyee-l-social__linkedin"><i class="fab fa-linkedin-in"></i></a>
                                <a href="#" class="byebyee-l-social__google-plus"><i class="fab fa-google-plus-g"></i></a>
                            </div>
                        </div>
                        <div class="byebyee-l-footer__nav">
                            <div class="byebyee-l-f-nav__block">
                                <h4>Navigation</h4>
                                <ul>
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">About us</a></li>  
                                    <li><a href="#">Booking</a></li>             
                                    <li><a href="#">Contact us</a></li>
                                </ul>
                            </div>
                            <div class="byebyee-l-f-nav__block">
                                <h4>Services</h4>
                                <ul>
                                    <li><a href="#">My Account</a></li>
                                    <li><a href="#">Quote</a></li>  
                                    <li><a href="#">Wallet  </a></li>             
                                    <li><a href="#">Signup</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="byebyee-l-footer__secure">
                            <h4>Secure Payment</h4>
                            <div class="byebyee-l-footer-payment">
                                <a href="#">
                                    <img src="img/visa.png" class="img-fluid">
                                </a>
                                <a href="#">
                                    <img src="img/paypal.png" class="img-fluid">
                                </a>
                                <a href="#">
                                    <img src="img/american_express.png" class="img-fluid">
                                </a>
                                <a href="#">
                                    <img src="img/master_card.png" class="img-fluid">
                                </a>
                            </div>
                            <div class="byebyee-l-footer__downloads">
                                <a href="#">
                                    <img src="img/img-app-store.jpg" class="img-fluid">
                                </a>
                                <a href="#">
                                    <img src="img/img-play-store.jpg" class="img-fluid">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="byebeyee-l-footer__bottom">
                        <p>Copyright &copy; 2019 <span>ByeByee.</span> All rights reserved.</p>
                    </div>
                </div>
            </div>
            <a href="javascript:void(0)" class="byebyee-l-page__up">
                <i class="bb-icon-arrrow-top"></i>
            </a>
        </footer>
        <script src="js/vendor/jquery-1.11.2.min.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/bootstrap-datetimepicker.min.js"></script>
        <script src="js/main.js"></script>
        <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBk_s3m0eFYlHMp_NyDmT6mdx8yNMhRa8A&callback=initMap" type="text/javascript"></script>

        <script type="text/javascript">
            var map;
                function initMap() {
                    map = new google.maps.Map(document.getElementById('byebyee-l-bk__map-init'), {
                    center: {lat: -34.397, lng: 150.644},
                    zoom: 11
                });
            }
        </script>
        
    </body>
</html>

