<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title></title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="css/main.css">
<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
    <body>
        <header class="byebyee-c-header">
            <div class="byebyee-c-container--lg">
                <div class="byebyee-l-header-wrap">
                    <div class="byebyee-l-logo">
                        <h1>
                            <a href="#"><img src="img/logo.png" class="img-fluid" alt="Welcome to byebeyee"></a>
                        </h1>
                    </div>
                    <div class="byebyee-l-nav">
                        <ul>
                            <li><a href="#">Home</a></li>                       
                            <li><a href="#">About us</a></li>                         
                            <li><a href="#">Booking </a></li>                        
                            <li><a href="#">Contact us</a></li>  
                        </ul>
                        <a href="javascript:void(0)" class="byebyee-l-nav__toggle">
                            <span class="line"></span>
                            <span class="line"></span>
                            <span class="line"></span>
                        </a>
                    </div>
                    <div class="byebyee-l-signup-wrap">
                        <a href="#" class="bybeyee-c-btn--plan-text">Sign up</a>
                        <a href="#" class="bybeyee-c-btn--border">Log in</a>
                    </div>
                    <div class="byebyee-l-social-connect">
                        <a href="#" class="byebyee-l-social__fb"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="byebyee-l-social__twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="byebyee-l-social__linkedin"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" class="byebyee-l-social__google-plus"><i class="fab fa-google-plus-g"></i></a>
                    </div>
                </div>
            </div>
        </header>
        
        <section class="byebyee-l-commen-area">
            <div class="byebyee-c-container--lg byebyee-l-commen--round">
                <div class="byebyee-l-commen__head">
                    <h2>Book now</h2>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aene an commodo</p>
                </div>
                <div class="byebyee-l-navigation">
                    <button class="byebyee-c-button-back--arrow">
                        back
                    </button>
                    <div class="byebyee-l-nav__head">
                        <h4>Quotations</h4>
                    </div>
                </div>
                <div class="byebyee-l-quotations__wrap">
                    <div class="byebyee-l-qut__list owl-carousel ">
                        <div class="byebyee-l-qut__block byebyee-l-qut__blok-red">
                            <div class="byebyee-l-qut__form">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="byebyee-c-formgroup byebyee-c-formgroup--material byebyee-c-formgroup--material__blank">
                                            <input type="text" class="byebyee-c-datepicker form-control" value="09 Dec 2019/ 10AM" name="" required="">
                                            <label class="byebyee-c-formgroup__label">Start Date</label>
                                            <button class="byebyee-c-datepicker--icon">
                                                <i class="bb-icon-calander"></i>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="byebyee-c-formgroup byebyee-c-formgroup--material byebyee-c-formgroup--material__blank">
                                            <input type="text" class="byebyee-c-datepicker form-control" value="10 Dec 2019" name="" required="">
                                            <label class="byebyee-c-formgroup__label">End date</label>
                                            <button class="byebyee-c-datepicker--icon">
                                                <i class="bb-icon-calander"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="byebyee-l-qut__details">
                                <div class="byebyee-l-flow__block">
                                    <div class="byebyee-l-flow__left">
                                        <label class="byebyee-l-flow__label">Trip Sarting point</label>
                                        <span class="byebyee-l-flow__content">Kottayam</span>
                                    </div>
                                    <div class="byebyee-l-flow__right">
                                        <label class="byebyee-l-flow__label">Intermediate Point</label>
                                        <span class="byebyee-l-flow__content">if any Trip Ending POint Kottayam</span>
                                    </div>
                                </div>
                                <div class="byebyee-l-flow__block">
                                    <div class="byebyee-l-flow__left">
                                        <label class="byebyee-l-flow__label">Trip Sarting point</label>
                                        <span class="byebyee-l-flow__content">Kottayam</span>
                                    </div>
                                    <div class="byebyee-l-flow__right">
                                        <label class="byebyee-l-flow__label">Intermediate Point</label>
                                        <span class="byebyee-l-flow__content">if any Trip Ending POint Kottayam</span>
                                    </div>
                                </div>
                            </div>
                            <div class="byebyee-l-qut__map-outer">
                                <div class="byebyee-l-qut__map" id="byebyee-l-qut--map-1"></div>
                            </div>
                            <div class="byebyee-l-qut__button">
                                <button class="byebyee-c-btn--plain">View Quotations</button>
                            </div>
                        </div>
                        <div class="byebyee-l-qut__block byebyee-l-qut__blok-violet">
                            <div class="byebyee-l-qut__form">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="byebyee-c-formgroup byebyee-c-formgroup--material byebyee-c-formgroup--material__blank">
                                            <input type="text" class="byebyee-c-datepicker form-control" value="09 Dec 2019/ 10AM" name="" required="">
                                            <label class="byebyee-c-formgroup__label">Start Date</label>
                                            <button class="byebyee-c-datepicker--icon">
                                                <i class="bb-icon-calander"></i>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="byebyee-c-formgroup byebyee-c-formgroup--material byebyee-c-formgroup--material__blank">
                                            <input type="text" class="byebyee-c-datepicker form-control" value="10 Dec 2019" name="" required="">
                                            <label class="byebyee-c-formgroup__label">End date</label>
                                            <button class="byebyee-c-datepicker--icon">
                                                <i class="bb-icon-calander"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="byebyee-l-qut__details">
                                <div class="byebyee-l-flow__block">
                                    <div class="byebyee-l-flow__left">
                                        <label class="byebyee-l-flow__label">Trip Sarting point</label>
                                        <span class="byebyee-l-flow__content">Kottayam</span>
                                    </div>
                                    <div class="byebyee-l-flow__right">
                                        <label class="byebyee-l-flow__label">Intermediate Point</label>
                                        <span class="byebyee-l-flow__content">if any Trip Ending POint Kottayam</span>
                                    </div>
                                </div>
                                <div class="byebyee-l-flow__block">
                                    <div class="byebyee-l-flow__left">
                                        <label class="byebyee-l-flow__label">Trip Sarting point</label>
                                        <span class="byebyee-l-flow__content">Kottayam</span>
                                    </div>
                                    <div class="byebyee-l-flow__right">
                                        <label class="byebyee-l-flow__label">Intermediate Point</label>
                                        <span class="byebyee-l-flow__content">if any Trip Ending POint Kottayam</span>
                                    </div>
                                </div>
                            </div>
                            <div class="byebyee-l-qut__map-outer">
                                <div class="byebyee-l-qut__map" id="byebyee-l-qut--map-2"></div>
                            </div>
                            <div class="byebyee-l-qut__button">
                                <button class="byebyee-c-btn--plain">View Quotations</button>
                            </div>
                        </div>
                        <div class="byebyee-l-qut__block byebyee-l-qut__blok-green">
                            <div class="byebyee-l-qut__form">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="byebyee-c-formgroup byebyee-c-formgroup--material byebyee-c-formgroup--material__blank">
                                            <input type="text" class="byebyee-c-datepicker form-control" value="09 Dec 2019/ 10AM" name="" required="">
                                            <label class="byebyee-c-formgroup__label">Start Date</label>
                                            <button class="byebyee-c-datepicker--icon">
                                                <i class="bb-icon-calander"></i>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="byebyee-c-formgroup byebyee-c-formgroup--material byebyee-c-formgroup--material__blank">
                                            <input type="text" class="byebyee-c-datepicker form-control" value="10 Dec 2019" name="" required="">
                                            <label class="byebyee-c-formgroup__label">End date</label>
                                            <button class="byebyee-c-datepicker--icon">
                                                <i class="bb-icon-calander"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="byebyee-l-qut__details">
                                <div class="byebyee-l-flow__block">
                                    <div class="byebyee-l-flow__left">
                                        <label class="byebyee-l-flow__label">Trip Sarting point</label>
                                        <span class="byebyee-l-flow__content">Kottayam</span>
                                    </div>
                                    <div class="byebyee-l-flow__right">
                                        <label class="byebyee-l-flow__label">Intermediate Point</label>
                                        <span class="byebyee-l-flow__content">if any Trip Ending POint Kottayam</span>
                                    </div>
                                </div>
                                <div class="byebyee-l-flow__block">
                                    <div class="byebyee-l-flow__left">
                                        <label class="byebyee-l-flow__label">Trip Sarting point</label>
                                        <span class="byebyee-l-flow__content">Kottayam</span>
                                    </div>
                                    <div class="byebyee-l-flow__right">
                                        <label class="byebyee-l-flow__label">Intermediate Point</label>
                                        <span class="byebyee-l-flow__content">if any Trip Ending POint Kottayam</span>
                                    </div>
                                </div>
                            </div>
                            <div class="byebyee-l-qut__map-outer">
                                <div class="byebyee-l-qut__map" id="byebyee-l-qut--map-3"></div>
                            </div>
                            <div class="byebyee-l-qut__button">
                                <button class="byebyee-c-btn--plain">View Quotations</button>
                            </div>
                        </div>
                        <div class="byebyee-l-qut__block byebyee-l-qut__blok-red">
                            <div class="byebyee-l-qut__form">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="byebyee-c-formgroup byebyee-c-formgroup--material byebyee-c-formgroup--material__blank">
                                            <input type="text" class="byebyee-c-datepicker form-control" value="09 Dec 2019/ 10AM" name="" required="">
                                            <label class="byebyee-c-formgroup__label">Start Date</label>
                                            <button class="byebyee-c-datepicker--icon">
                                                <i class="bb-icon-calander"></i>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="byebyee-c-formgroup byebyee-c-formgroup--material byebyee-c-formgroup--material__blank">
                                            <input type="text" class="byebyee-c-datepicker form-control" value="10 Dec 2019" name="" required="">
                                            <label class="byebyee-c-formgroup__label">End date</label>
                                            <button class="byebyee-c-datepicker--icon">
                                                <i class="bb-icon-calander"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="byebyee-l-qut__details">
                                <div class="byebyee-l-flow__block">
                                    <div class="byebyee-l-flow__left">
                                        <label class="byebyee-l-flow__label">Trip Sarting point</label>
                                        <span class="byebyee-l-flow__content">Kottayam</span>
                                    </div>
                                    <div class="byebyee-l-flow__right">
                                        <label class="byebyee-l-flow__label">Intermediate Point</label>
                                        <span class="byebyee-l-flow__content">if any Trip Ending POint Kottayam</span>
                                    </div>
                                </div>
                                <div class="byebyee-l-flow__block">
                                    <div class="byebyee-l-flow__left">
                                        <label class="byebyee-l-flow__label">Trip Sarting point</label>
                                        <span class="byebyee-l-flow__content">Kottayam</span>
                                    </div>
                                    <div class="byebyee-l-flow__right">
                                        <label class="byebyee-l-flow__label">Intermediate Point</label>
                                        <span class="byebyee-l-flow__content">if any Trip Ending POint Kottayam</span>
                                    </div>
                                </div>
                            </div>
                            <div class="byebyee-l-qut__map-outer">
                                <div class="byebyee-l-qut__map" id="byebyee-l-qut--map-4"></div>
                            </div>
                            <div class="byebyee-l-qut__button">
                                <button class="byebyee-c-btn--plain">View Quotations</button>
                            </div>
                        </div>
                        <div class="byebyee-l-qut__block byebyee-l-qut__blok-violet">
                            <div class="byebyee-l-qut__form">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="byebyee-c-formgroup byebyee-c-formgroup--material byebyee-c-formgroup--material__blank">
                                            <input type="text" class="byebyee-c-datepicker form-control" value="09 Dec 2019/ 10AM" name="" required="">
                                            <label class="byebyee-c-formgroup__label">Start Date</label>
                                            <button class="byebyee-c-datepicker--icon">
                                                <i class="bb-icon-calander"></i>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="byebyee-c-formgroup byebyee-c-formgroup--material byebyee-c-formgroup--material__blank">
                                            <input type="text" class="byebyee-c-datepicker form-control" value="10 Dec 2019" name="" required="">
                                            <label class="byebyee-c-formgroup__label">End date</label>
                                            <button class="byebyee-c-datepicker--icon">
                                                <i class="bb-icon-calander"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="byebyee-l-qut__details">
                                <div class="byebyee-l-flow__block">
                                    <div class="byebyee-l-flow__left">
                                        <label class="byebyee-l-flow__label">Trip Sarting point</label>
                                        <span class="byebyee-l-flow__content">Kottayam</span>
                                    </div>
                                    <div class="byebyee-l-flow__right">
                                        <label class="byebyee-l-flow__label">Intermediate Point</label>
                                        <span class="byebyee-l-flow__content">if any Trip Ending POint Kottayam</span>
                                    </div>
                                </div>
                                <div class="byebyee-l-flow__block">
                                    <div class="byebyee-l-flow__left">
                                        <label class="byebyee-l-flow__label">Trip Sarting point</label>
                                        <span class="byebyee-l-flow__content">Kottayam</span>
                                    </div>
                                    <div class="byebyee-l-flow__right">
                                        <label class="byebyee-l-flow__label">Intermediate Point</label>
                                        <span class="byebyee-l-flow__content">if any Trip Ending POint Kottayam</span>
                                    </div>
                                </div>
                            </div>
                            <div class="byebyee-l-qut__map-outer">
                                <div class="byebyee-l-qut__map" id="byebyee-l-qut--map-5"></div>
                            </div>
                            <div class="byebyee-l-qut__button">
                                <button class="byebyee-c-btn--plain">View Quotations</button>
                            </div>
                        </div>
                        <div class="byebyee-l-qut__block byebyee-l-qut__blok-green">
                            <div class="byebyee-l-qut__form">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="byebyee-c-formgroup byebyee-c-formgroup--material byebyee-c-formgroup--material__blank">
                                            <input type="text" class="byebyee-c-datepicker form-control" value="09 Dec 2019/ 10AM" name="" required="">
                                            <label class="byebyee-c-formgroup__label">Start Date</label>
                                            <button class="byebyee-c-datepicker--icon">
                                                <i class="bb-icon-calander"></i>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="byebyee-c-formgroup byebyee-c-formgroup--material byebyee-c-formgroup--material__blank">
                                            <input type="text" class="byebyee-c-datepicker form-control" value="10 Dec 2019" name="" required="">
                                            <label class="byebyee-c-formgroup__label">End date</label>
                                            <button class="byebyee-c-datepicker--icon">
                                                <i class="bb-icon-calander"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="byebyee-l-qut__details">
                                <div class="byebyee-l-flow__block">
                                    <div class="byebyee-l-flow__left">
                                        <label class="byebyee-l-flow__label">Trip Sarting point</label>
                                        <span class="byebyee-l-flow__content">Kottayam</span>
                                    </div>
                                    <div class="byebyee-l-flow__right">
                                        <label class="byebyee-l-flow__label">Intermediate Point</label>
                                        <span class="byebyee-l-flow__content">if any Trip Ending POint Kottayam</span>
                                    </div>
                                </div>
                                <div class="byebyee-l-flow__block">
                                    <div class="byebyee-l-flow__left">
                                        <label class="byebyee-l-flow__label">Trip Sarting point</label>
                                        <span class="byebyee-l-flow__content">Kottayam</span>
                                    </div>
                                    <div class="byebyee-l-flow__right">
                                        <label class="byebyee-l-flow__label">Intermediate Point</label>
                                        <span class="byebyee-l-flow__content">if any Trip Ending POint Kottayam</span>
                                    </div>
                                </div>
                            </div>
                            <div class="byebyee-l-qut__map-outer">
                                <div class="byebyee-l-qut__map" id="byebyee-l-qut--map-6"></div>
                            </div>
                            <div class="byebyee-l-qut__button">
                                <button class="byebyee-c-btn--plain">View Quotations</button>
                            </div>
                        </div>
                        <div class="byebyee-l-qut__block byebyee-l-qut__blok-red">
                            <div class="byebyee-l-qut__form">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="byebyee-c-formgroup byebyee-c-formgroup--material byebyee-c-formgroup--material__blank">
                                            <input type="text" class="byebyee-c-datepicker form-control" value="09 Dec 2019/ 10AM" name="" required="">
                                            <label class="byebyee-c-formgroup__label">Start Date</label>
                                            <button class="byebyee-c-datepicker--icon">
                                                <i class="bb-icon-calander"></i>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="byebyee-c-formgroup byebyee-c-formgroup--material byebyee-c-formgroup--material__blank">
                                            <input type="text" class="byebyee-c-datepicker form-control" value="10 Dec 2019" name="" required="">
                                            <label class="byebyee-c-formgroup__label">End date</label>
                                            <button class="byebyee-c-datepicker--icon">
                                                <i class="bb-icon-calander"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="byebyee-l-qut__details">
                                <div class="byebyee-l-flow__block">
                                    <div class="byebyee-l-flow__left">
                                        <label class="byebyee-l-flow__label">Trip Sarting point</label>
                                        <span class="byebyee-l-flow__content">Kottayam</span>
                                    </div>
                                    <div class="byebyee-l-flow__right">
                                        <label class="byebyee-l-flow__label">Intermediate Point</label>
                                        <span class="byebyee-l-flow__content">if any Trip Ending POint Kottayam</span>
                                    </div>
                                </div>
                                <div class="byebyee-l-flow__block">
                                    <div class="byebyee-l-flow__left">
                                        <label class="byebyee-l-flow__label">Trip Sarting point</label>
                                        <span class="byebyee-l-flow__content">Kottayam</span>
                                    </div>
                                    <div class="byebyee-l-flow__right">
                                        <label class="byebyee-l-flow__label">Intermediate Point</label>
                                        <span class="byebyee-l-flow__content">if any Trip Ending POint Kottayam</span>
                                    </div>
                                </div>
                            </div>
                            <div class="byebyee-l-qut__map-outer">
                                <div class="byebyee-l-qut__map" id="byebyee-l-qut--map-7"></div>
                            </div>
                            <div class="byebyee-l-qut__button">
                                <button class="byebyee-c-btn--plain">View Quotations</button>
                            </div>
                        </div>
                        <div class="byebyee-l-qut__block byebyee-l-qut__blok-violet">
                            <div class="byebyee-l-qut__form">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="byebyee-c-formgroup byebyee-c-formgroup--material byebyee-c-formgroup--material__blank">
                                            <input type="text" class="byebyee-c-datepicker form-control" value="09 Dec 2019/ 10AM" name="" required="">
                                            <label class="byebyee-c-formgroup__label">Start Date</label>
                                            <button class="byebyee-c-datepicker--icon">
                                                <i class="bb-icon-calander"></i>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="byebyee-c-formgroup byebyee-c-formgroup--material byebyee-c-formgroup--material__blank">
                                            <input type="text" class="byebyee-c-datepicker form-control" value="10 Dec 2019" name="" required="">
                                            <label class="byebyee-c-formgroup__label">End date</label>
                                            <button class="byebyee-c-datepicker--icon">
                                                <i class="bb-icon-calander"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="byebyee-l-qut__details">
                                <div class="byebyee-l-flow__block">
                                    <div class="byebyee-l-flow__left">
                                        <label class="byebyee-l-flow__label">Trip Sarting point</label>
                                        <span class="byebyee-l-flow__content">Kottayam</span>
                                    </div>
                                    <div class="byebyee-l-flow__right">
                                        <label class="byebyee-l-flow__label">Intermediate Point</label>
                                        <span class="byebyee-l-flow__content">if any Trip Ending POint Kottayam</span>
                                    </div>
                                </div>
                                <div class="byebyee-l-flow__block">
                                    <div class="byebyee-l-flow__left">
                                        <label class="byebyee-l-flow__label">Trip Sarting point</label>
                                        <span class="byebyee-l-flow__content">Kottayam</span>
                                    </div>
                                    <div class="byebyee-l-flow__right">
                                        <label class="byebyee-l-flow__label">Intermediate Point</label>
                                        <span class="byebyee-l-flow__content">if any Trip Ending POint Kottayam</span>
                                    </div>
                                </div>
                            </div>
                            <div class="byebyee-l-qut__map-outer">
                                <div class="byebyee-l-qut__map" id="byebyee-l-qut--map-8"></div>
                            </div>
                            <div class="byebyee-l-qut__button">
                                <button class="byebyee-c-btn--plain">View Quotations</button>
                            </div>
                        </div>
                    </div>
                    <div class="byebyee-l-review__loader">
                        <div class="lds-roller">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
       
        <footer class="byebyee-l-footer">
            <div class="byebyee-c-container--sm">
                <div class="byebyee-l-footer__wrap">
                    <div class="byebeyee-l-footer__top">
                        <div class="byebyee-l-footer__info">
                            <h3>ByeByee.</h3>
                            <p>Phone : +91 8086810608, +91 8086810622</p>
                            <p>Email : <a href="#">qiamatechnologies@gmail.com</a></p>

                            <div class="byebyee-l-social-connect">
                                <a href="#" class="byebyee-l-social__fb"><i class="fab fa-facebook-f"></i></a>
                                <a href="#" class="byebyee-l-social__twitter"><i class="fab fa-twitter"></i></a>
                                <a href="#" class="byebyee-l-social__linkedin"><i class="fab fa-linkedin-in"></i></a>
                                <a href="#" class="byebyee-l-social__google-plus"><i class="fab fa-google-plus-g"></i></a>
                            </div>
                        </div>
                        <div class="byebyee-l-footer__nav">
                            <div class="byebyee-l-f-nav__block">
                                <h4>Navigation</h4>
                                <ul>
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">About us</a></li>  
                                    <li><a href="#">Booking</a></li>             
                                    <li><a href="#">Contact us</a></li>
                                </ul>
                            </div>
                            <div class="byebyee-l-f-nav__block">
                                <h4>Services</h4>
                                <ul>
                                    <li><a href="#">My Account</a></li>
                                    <li><a href="#">Quote</a></li>  
                                    <li><a href="#">Wallet  </a></li>             
                                    <li><a href="#">Signup</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="byebyee-l-footer__secure">
                            <h4>Secure Payment</h4>
                            <div class="byebyee-l-footer-payment">
                                <a href="#">
                                    <img src="img/visa.png" class="img-fluid">
                                </a>
                                <a href="#">
                                    <img src="img/paypal.png" class="img-fluid">
                                </a>
                                <a href="#">
                                    <img src="img/american_express.png" class="img-fluid">
                                </a>
                                <a href="#">
                                    <img src="img/master_card.png" class="img-fluid">
                                </a>
                            </div>
                            <div class="byebyee-l-footer__downloads">
                                <a href="#">
                                    <img src="img/img-app-store.jpg" class="img-fluid">
                                </a>
                                <a href="#">
                                    <img src="img/img-play-store.jpg" class="img-fluid">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="byebeyee-l-footer__bottom">
                        <p>Copyright &copy; 2019 <span>ByeByee.</span> All rights reserved.</p>
                    </div>
                </div>
            </div>
            <a href="javascript:void(0)" class="byebyee-l-page__up">
                <i class="bb-icon-arrrow-top"></i>
            </a>
        </footer>
        <script src="js/vendor/jquery-1.11.2.min.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/bootstrap-datetimepicker.min.js"></script>
        <script src="js/main.js"></script>
        <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBk_s3m0eFYlHMp_NyDmT6mdx8yNMhRa8A&callback=initMap" type="text/javascript"></script>

        <script type="text/javascript">
            var map1, map2, map3, map4, map5, map6, map7, map8;

                function initMap() {

                    var myOptions = {
                        zoom: 11,
                        center: new google.maps.LatLng(-34.397, 150.644),
                        mapTypeId: google.maps.MapTypeId.ROADMAP
                    }
                   
                    map1 = new google.maps.Map(document.getElementById("byebyee-l-qut--map-1"), myOptions);
                    map2 = new google.maps.Map(document.getElementById("byebyee-l-qut--map-2"), myOptions);
                    map3 = new google.maps.Map(document.getElementById("byebyee-l-qut--map-3"), myOptions);
                    map4 = new google.maps.Map(document.getElementById("byebyee-l-qut--map-4"), myOptions);
                    map5 = new google.maps.Map(document.getElementById("byebyee-l-qut--map-5"), myOptions);
                    map6 = new google.maps.Map(document.getElementById("byebyee-l-qut--map-6"), myOptions);
                    map7 = new google.maps.Map(document.getElementById("byebyee-l-qut--map-7"), myOptions);
                    map8 = new google.maps.Map(document.getElementById("byebyee-l-qut--map-78"), myOptions);
                }
        </script>
        
    </body>
</html>

