
/* OpenSans */

@font-face {
    font-family: 'Open Sans';
    src: url('../fonts/custom-fonts/open-sans/opensans-bold-webfont.woff2') format('woff2'),
         url('../fonts/custom-fonts/open-sans/opensans-bold-webfont.woff') format('woff');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'Open Sans';
    src: url('../fonts/custom-fonts/open-sans/opensans-bolditalic-webfont.woff2') format('woff2'),
         url('../fonts/custom-fonts/open-sans/opensans-bolditalic-webfont.woff') format('woff');
    font-weight: 700;
    font-style: italic;
}

@font-face {
    font-family: 'Open Sans';
    src: url('../fonts/custom-fonts/open-sans/opensans-extrabold-webfont.woff2') format('woff2'),
         url('../fonts/custom-fonts/open-sans/opensans-extrabold-webfont.woff') format('woff');
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: 'Open Sans';
    src: url('../fonts/custom-fonts/open-sans/opensans-extrabolditalic-webfont.woff2') format('woff2'),
         url('../fonts/custom-fonts/open-sans/opensans-extrabolditalic-webfont.woff') format('woff');
    font-weight: 800;
    font-style: italic;
}

@font-face {
    font-family: 'Open Sans';
    src: url('../fonts/custom-fonts/open-sans/opensans-italic-webfont.woff2') format('woff2'),
         url('../fonts/custom-fonts/open-sans/opensans-italic-webfont.woff') format('woff');
    font-weight: 400;
    font-style: italic;

}

@font-face {
    font-family: 'Open Sans';
    src: url('../fonts/custom-fonts/open-sans/opensans-light-webfont.woff2') format('woff2'),
         url('../fonts/custom-fonts/open-sans/opensans-light-webfont.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Open Sans';
    src: url('../fonts/custom-fonts/open-sans/opensans-lightitalic-webfont.woff2') format('woff2'),
         url('../fonts/custom-fonts/open-sans/opensans-lightitalic-webfont.woff') format('woff');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'Open Sans';
    src: url('../fonts/custom-fonts/open-sans/opensans-regular-webfont.woff2') format('woff2'),
         url('../fonts/custom-fonts/open-sans/opensans-regular-webfont.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Open Sans';
    src: url('../fonts/custom-fonts/open-sans/opensans-semibold-webfont.woff2') format('woff2'),
         url('../fonts/custom-fonts/open-sans/opensans-semibold-webfont.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Open Sans';
    src: url('../fonts/custom-fonts/open-sans/opensans-semibolditalic-webfont.woff2') format('woff2'),
         url('../fonts/custom-fonts/open-sans/opensans-semibolditalic-webfont.woff') format('woff');
    font-weight: 500;
    font-style: italic;
}


/* Roboto */

@font-face {
    font-family: 'Roboto';
    src: url('../fonts/custom-fonts/roboto/roboto-black-webfont.woff2') format('woff2'),
         url('../fonts/custom-fonts/roboto/roboto-black-webfont.woff') format('woff');
    font-weight: 900;
    font-style: normal;

}


@font-face {
    font-family: 'Roboto';
    src: url('../fonts/custom-fonts/roboto/roboto-blackitalic-webfont.woff2') format('woff2'),
         url('../fonts/custom-fonts/roboto/roboto-blackitalic-webfont.woff') format('woff');
    font-weight: 900;
    font-style: italic;

}


@font-face {
    font-family: 'Roboto';
    src: url('../fonts/custom-fonts/roboto/roboto-bold-webfont.woff2') format('woff2'),
         url('../fonts/custom-fonts/roboto/roboto-bold-webfont.woff') format('woff');
    font-weight: 700;
    font-style: normal;
}


@font-face {
    font-family: 'Roboto';
    src: url('../fonts/custom-fonts/roboto/roboto-bolditalic-webfont.woff2') format('woff2'),
         url('../fonts/custom-fonts/roboto/roboto-bolditalic-webfont.woff') format('woff');
    font-weight: 700;
    font-style: italic;
}


@font-face {
    font-family: 'Roboto';
    src: url('../fonts/custom-fonts/roboto/roboto-italic-webfont.woff2') format('woff2'),
         url('../fonts/custom-fonts/roboto/roboto-italic-webfont.woff') format('woff');
    font-weight: 400;
    font-style: italic;
}


@font-face {
    font-family: 'Roboto';
    src: url('../fonts/custom-fonts/roboto/roboto-light-webfont.woff2') format('woff2'),
         url('../fonts/custom-fonts/roboto/roboto-light-webfont.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto';
    src: url('../fonts/custom-fonts/roboto/roboto-lightitalic-webfont.woff2') format('woff2'),
         url('../fonts/custom-fonts/roboto/roboto-lightitalic-webfont.woff') format('woff');
    font-weight: 300;
    font-style: italic;
}


@font-face {
    font-family: 'Roboto';
    src: url('../fonts/custom-fonts/roboto/roboto-medium-webfont.woff2') format('woff2'),
         url('../fonts/custom-fonts/roboto/roboto-medium-webfont.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}


@font-face {
    font-family: 'Roboto';
    src: url('../fonts/custom-fonts/roboto/roboto-mediumitalic-webfont.woff2') format('woff2'),
         url('../fonts/custom-fonts/roboto/roboto-mediumitalic-webfont.woff') format('woff');
    font-weight: 500;
    font-style: italic;
}


@font-face {
    font-family: 'Roboto';
    src: url('../fonts/custom-fonts/roboto/roboto-regular-webfont.woff2') format('woff2'),
         url('../fonts/custom-fonts/roboto/roboto-regular-webfont.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}


@font-face {
    font-family: 'Roboto';
    src: url('../fonts/custom-fonts/roboto/roboto-thin-webfont.woff2') format('woff2'),
         url('../fonts/custom-fonts/roboto/roboto-thin-webfont.woff') format('woff');
    font-weight: 100;
    font-style: normal;
}


@font-face {
    font-family: 'Roboto';
    src: url('../fonts/custom-fonts/roboto/roboto-thinitalic-webfont.woff2') format('woff2'),
         url('../fonts/custom-fonts/roboto/roboto-thinitalic-webfont.woff') format('woff');
    font-weight: 100;
    font-style: italic;
}

@font-face {
    font-family: 'Popins';
    src: url('../fonts/custom-fonts/popins/poppins-medium-webfont.woff2') format('woff2'),
         url('../fonts/custom-fonts/popins/poppins-medium-webfont.woff') format('woff');
    font-weight: 500;
    font-style: normal;

}