.byebyee-l-footer{
	padding: 188px 0 55px;

	@media screen and (max-width: 767px){
		padding-top: 90px;
	}
	@media screen and (max-width: 600px){
		padding-top: 30px;
		padding-bottom: 30px;
	}
	.byebyee-l-footer__wrap{
		margin: 0 auto;
		max-width: 1145px;
	}
	.byebeyee-l-footer__top{
		padding-bottom: 60px;

		@include flexboxv2();
		@include align-itemsv2(flex-start);

		@media screen and (max-width: 767px){
			@include flex-directionv2(column);
		}

		.byebyee-l-footer__info{
			width: 360px;
			padding-right: 35px;

			@include flex-shrinkv2(0);

			@media screen and (max-width: 1200px){
				width: 290px;
				padding-right: 10px;
			}
			@media screen and (max-width: 991px){
				width: 210px;
			}
			@media screen and (max-width: 767px){
				width: 100%;
				padding-right: 0;
				margin-bottom: 30px;
			}

			h3{
				margin: 0 0 25px;
				padding: 0;
				font-size: 31px;
				color: $primary_color;
				font-weight: 500;
				font-family: $tertiary;

				@media screen and (max-width: 1200px){
					margin-bottom: 13px;
					font-size: 23px;
				}
				@media screen and (max-width: 991px){
					margin-bottom: 10px;
					font-size: 18px;
				}
			}
			p{
				font-size: 14px;
				color: #bcbfbd;
				margin: 0;
				padding: 0;
				line-height: normal;

				+ p{
					margin-top: 7px;
				}

				a{
					color: #bcbfbd;

					&:hover{
						color: $primary_color;
					}
				}
			}
			.byebyee-l-social-connect{
				margin-top: 22px;
			}
		}
		.byebyee-l-footer__nav{
			width: 100%;
			padding-top: 8px;
		
			@include flexboxv2();
			@include align-itemsv2(flex-start);

			@media screen and (max-width: 1200px){
				padding-left: 20px;
			}

			@media screen and (max-width: 767px){
				padding-left: 0;
				padding-top: 0;
				margin-bottom: 30px;
			}
			@media screen and (max-width: 480px){
				@include flex-directionv2(column);
			}
			.byebyee-l-f-nav__block{
				width: 100%;
				padding: 0 15px;

				+ .byebyee-l-f-nav__block{
					@media screen and (max-width: 480px){
						margin-top: 15px;
					}
				}
				@media screen and (max-width: 767px){
					padding-left: 0;
				}
				@media screen and (max-width: 480px){
					padding-right: 0;
					width: 100%;
				}
				h4{
					font-size: 20px;
					color: #5e605f;
					font-family: $secondary_font;
					font-weight: 400;
					margin: 0 0 13px; 

					@media screen and (max-width: 991px){
						font-size: 17px;
						margin-bottom: 10px;
					}
				}
				ul{
					margin: 0;
					padding: 0;

					li{
						+ li{
							margin-top: 7px;
						}

						a{
							display: inline-block;
							color: #bcbfbd;
							font-size: 14px;
							font-weight: 400;

							&:hover{
								color: $primary_color;
							}
						}
					}
				}
			}
		}
		.byebyee-l-footer__secure{
			width: 278px;
			padding-top: 8px;

			@include flex-shrinkv2(0);

			@media screen and (max-width: 1200px){
				width: 208px;
			}

			@media screen and (max-width: 767px){
				width: 100%;
				padding-top: 0;
				padding-left: 0;
			}

			h4{
				font-size: 20px;
				color: #5e605f;
				font-family: $secondary_font;
				font-weight: 400;
				margin: 0 0 28px;

				@media screen and (max-width: 1200px){
					font-size: 17px;
				} 
			}

			.byebyee-l-footer-payment{
				padding-right: 40px;
				margin-bottom: 22px;

				@media screen and (max-width: 767px){
					max-width: 200px;
				}

				@include flexboxv2();
				@include align-itemsv2(center);
				@include justify-contentv2(space-between);

				@media screen and (max-width: 1200px){
					padding-right: 0; 
				}

				a{
					display: block;
					max-width: 46px;

					+ a{
						margin-left: 7px;
					}
					img{
						width: 100%;
					}
				}
			}
			.byebyee-l-footer__downloads{
				border-top: #ebebeb 1px solid;
				padding-top: 24px;

				@include flexboxv2();
				@include align-itemsv2(center);

				a{
					display: block;

					+ a{
						margin-left: 20px;
					}
				}
			}
		}
	}
	.byebeyee-l-footer__bottom{
		text-align: center;
		border-top: #f0f0f0 1px solid;
		padding-top: 23px;

		p{
			font-size: 13px;
			color: $default_text_color;
			line-height: normal;
			margin: 0;

			span{
				color: $primary_color;
			}
		}
	}
}
.byebyee-l-page__up{
	position: fixed;
	bottom: 30px;
	right: 30px;
	color: $primary_color;
	font-size: 35px;

	opacity: 0;
	filter: alpha(opacity=0);

	@include transform(scale(0));
	@include transitionAll(transform ease 0.2s, color ease 0.2s, opacity ease 0.2s);

	&.open{
		opacity: 100;
		filter: alpha(opacity=100);

		@include transform(scale(1));
	}
}