.byebyee-l-sportlight{
	height: 743px;
	background: $color-dark-grey url(../img/img-bannser.jpg) no-repeat center;
	padding-bottom: 102px;
	position: relative;
	z-index: 1;

	@include backgroundSize(cover);

	@media screen and (max-width: 1500px ){
		height: 623px;
	}
	@media screen and (max-width: 1200px ){
		height: 563px;
	}
	@media screen and (max-width: 991px ){
		height: 463px;
		padding-bottom:100px;
	}
	@media screen and (max-width: 600px ){
		height: 353px;
	}
	.byebyee-c-container--lg{
		height: 100%;
	}
	.byebyee-sportlight__content{
		height: 100%;

		@include flexboxv2();
		@include align-itemsv2(center);
		@include justify-contentv2(flex-end);
		@include flex-directionv2(column);

		h2{
			font-size: 80px;
			text-transform: uppercase;
			margin: 0 0 15px;
			padding: 0;
			color: $white;
			font-family: $secondary_font;
			font-weight: 900;
			text-align: center;
			line-height: 63px;

			@media screen and (max-width: 1500px ){
				font-size: 64px;
				line-height: 55px;
			}
			@media screen and (max-width: 991px ){
				font-size: 46px;
				line-height: 41px;
				margin-bottom: 4px;
			}
			@media screen and (max-width: 600px ){
				font-size: 30px;
				line-height: 30px;
			}
		}
		p{
			margin: 0;
			padding: 0;
			font-size: 30px;
			color: $white;
			font-weight: 700;
			font-family: $secondary_font;
			text-align: center;

			@media screen and (max-width: 1500px ){
				font-size: 26px;
			}
			@media screen and (max-width: 991px ){
				font-size: 20px;
			}
			@media screen and (max-width: 600px ){
				font-size: 17px;
			}
		}
	}
}

.byebyee-l-search-widget{
	max-width: 1236px;
	margin: -47px auto 0;
	padding: 10px 13px 9px 32px;
	background: $white;
	position: relative;
	z-index: 1;

	@include border-radius-all(3px);
	@include boxShadow(rgba($primary_color, 0.15) 0px 0px 51px 9px);

	@include flexboxv2();
	@include align-itemsv2(center);

	@media screen and (max-width: 767px ){
		padding-bottom: 27px;
		padding-left: 20px;
		padding-right: 20px;
	}

	> form{
		width: 100%;

		@include flexboxv2();
		@include align-itemsv2(center);

		@media screen and (max-width: 991px){
			@include align-itemsv2(stretch);
		}

		@media screen and (max-width: 767px){
			@include flex-directionv2(column);
		}

		.byebyee-l-search__form{
			width: 100%;

			@include flexboxv2();
			@include align-itemsv2(center);

			@media screen and (max-width: 991px){
				@include flex-wrapv2(wrap);
			}
			@media screen and (max-width: 767px){
				@include justify-contentv2(space-between);
			}

			.byebyee-l-search__feild{
				width: 100%;
				padding-right: 25px;
				padding-top: 9px;

				@media screen and (max-width: 991px){
					width: 50%;
				}
				@media screen and (max-width: 767px){
					width: 48%;
					padding-right: 0;
					padding-top: 0;
				}
				@media screen and (max-width: 480px){
					width: 100%;
				}
			}
		}
		.byebyee-l-search__button-div{	
			@include flex-shrinkv2(0);

			@media screen and (max-width: 767px){
				padding-top: 15px;
			}

			.byebyee-c-btn--block-mode{
				@media screen and (max-width: 991px){
					height: 100%;
				}
				@media screen and (max-width: 767px){
					width: 100%;
					padding-top: 12px;
					padding-bottom: 12px;
				}
			}
		}
	}
}
.byebyee-l-welcome{
	border-bottom: $harden 1px solid;
	padding-bottom: 115px;

	@media screen and (max-width: 767px){
		padding-bottom: 45px;
	}

	.byebyee-c-container--sm{
		position: relative;

		&:after{
			content: '';
			width: 482px;
			height: 241px;
			position: absolute;
			top: -43px;
			right: 0px;
			background: rgba($drop-color, 0.46);

			@include border-radius-all(0 0 500px 500px);

			@media screen and (max-width: 1200px){
				top: -93px;
			}
		}
	}
}
.byebyee-l-introduction{
	text-align: center;
	padding: 78px 0 92px 0;
	max-width: 900px;
	margin: 0 auto;

	@media screen and (max-width: 767px){
		padding-bottom: 60px;
	}

	@media screen and (max-width: 600px){
		padding-top: 58px;
		padding-bottom: 52px;
	}

	h2{
		margin: 0 0 28px;
		padding: 0;
		color: $dark-grey-text;
		font-size: 50px;
		font-weight: 400;
		line-height: 44px;

		@media screen and (max-width: 1200px){
			font-size: 39px;
			line-height: 33px;
			margin-bottom: 25px;
		}
		@media screen and (max-width: 991px){
			font-size: 33px;
			margin-bottom: 18px;
			line-height: 31px;
		}
		@media screen and (max-width: 600px){
			font-size: 25px;
			line-height: 21px;
			margin-bottom: 16px;
		}
	}
	p{
		margin: 0;
		padding: 0;
		color: $default_text_color;
		font-size: 18px;
		line-height: 20px;

		+ p{
			margin-top: 15px;
		}

		@media screen and (max-width: 1200px){
			font-size: 16px;
			line-height: 23px;
		}
		@media screen and (max-width: 600px){
			font-size: 15px;
		}

		span{
			font-weight: 700;
			display: block;
			color: $dark-grey-text;
		}
	}
}

.byebyee-l-intro-cards{
	position: relative;

	.byebyee-l-pattern--large{
		position: absolute;
		top: -132px;
		left: -111px;

		@media screen and (max-width: 1200px){
			top: -62px;
			left: -21px;
		}
		@media screen and (max-width: 767px){
			display: none;
		}
	}
	.byebyee-l-pattern--small{
		position: absolute;
		bottom: -117px;
		left: 230px;

		@media screen and (max-width: 767px){
			display: none;
		}
	}
	> .row{
		position: relative;
		z-index: 1;
		margin-left: -18px;
		margin-right: -18px;

		> div{
			padding-left: 18px;
			padding-right: 18px;
		}
	}
	.byebyee-l-intro-cd-block{

		@media screen and (max-width: 991px){
			margin-bottom: 25px;

			@include flexboxv2();
			@include align-itemsv2(center);
		}
		@media screen and (max-width: 480px){
			@include flex-directionv2(column);
		}
		.byebyee-l-card__thumbs{
			overflow: hidden;

			@include border-radius-all(15px);

			@media screen and (max-width: 991px){
				@include flexv2(0, 0, 250px);
				@include align-selfv2(flex-start);
			}
			@media screen and (max-width: 600px){
				@include flexv2(0, 0, 150px);
			}
			@media screen and (max-width: 480px){
				@include flexv2(0, 0, 100%);
			}

			img{
				@include transitionAll(transform ease 0.2s);
				@include transform-origin(center right);
			}
			&:hover{
				img{
					@include transform(scale(1.1));
				}
			}
		}
		.byebyee-l-card__content{
			text-align: center;
			padding: 42px 40px 50px; 

			@media screen and (max-width: 1200px){
				padding-left: 10px;
				padding-right: 10px;
			}
			@media screen and (max-width: 991px){
				padding-top: 0;
				padding-bottom:0;
				text-align: left;
				padding-left:30px;
				padding-right: 0;
			}
			@media screen and (max-width: 480px){
				width: 100%;
				padding: 25px 0 0 0;
			}
			h3{
				margin: 0 0 7px;
				padding: 0;
				font-size: 30px;
				color: $dark-grey-text;
				font-weight: 700;

				@media screen and (max-width: 1200px){
					font-size: 27px;
				}
				@media screen and (max-width: 600px){
					font-size: 20px;
				}
			}
			p{
				font-size: 20px;
				color: $default_text_color;
				line-height: 24px;
				margin: 0;
				padding: 0;

				+ p{
					margin-top: 13px;
				}

				@media screen and (max-width: 1200px){
					font-size: 17px;
				}
			}
			.byebyee-c-btn--link-angle{
				margin-top: 31px;

				@media screen and (max-width: 600px){
					margin-top: 14px;
				}
			}
		}
	}
}

.byebyee-l-process{
	padding: 132px 0 0;
	position: relative;

	@media screen and (max-width: 1200px){
		padding-top: 75px;
	}

	&:before{
		content:'';
		width: 1029px;
		height: 832px;
		max-width: 50%;
		max-height: 100%;
		background: url(../img/bg-steps-flow.svg) no-repeat center;
		position: absolute;
		top: 70px;
		left: -120px;

		@include backgroundSize(100% 100%);
		@include animationAll(Drowrotate 200s linear infinite);
		@include transform-origin(center);

		@media screen and (max-width: 991px){
			max-width: 80%;
		}
		@media screen and (max-width: 600px){
			display: none;
		}
	}
}
.byebyee-l-process__wrap{

	@include flexboxv2();

	@media screen and (max-width: 991px){
		@include flex-directionv2(column);
	}

	.byebyee-l-process__left{
		padding-top: 39px;

		@include flexv2(0, 0, 331px);

		@media screen and (max-width: 991px){
			max-width: 331px;
			margin: 0 auto;
			padding-top: 0;
			width: 100%;

			@include flexv2(0, 0, auto);
		}

		.byebyee-l-process__flok{
			position: relative;

			&:after{
				content:'';
				width: 100%;
				height: calc(100% - 60px);
				background: #fbfbfb;
				position: absolute;
				top: 0;
				right: 0;
				bottom: 0;
				margin: auto;

				@include transform(translateX(40px));
				@include border-radius-all(10px);
				@include boxShadow(0 0 76px rgba(0,0,0,.07));

				@media screen and (max-width: 480px){
					display: none;
				}
			}
			img{
				position: relative;
				z-index: 1;
			}
		}
	}

	.byebyee-l-process__right{
		width: 100%;
		padding-left: 242px;

		@media screen and (max-width: 1200px){
			padding-left: 112px;
		}

		@media screen and (max-width: 991px){
			position: relative;
			z-index: 1;
			padding-left: 0;
			padding-top: 75px;
		}

		.byebyee-l-process__data{
			@media screen and (max-width: 991px){
				max-width: 80%;
				margin: 0 auto;
				text-align: center;
			}

			h3{
				margin: 0 0 20px;
				padding: 0;
				font-size: 30px;
				font-weight: 700;
				color: $dark-grey-text;
				line-height: 36px;

				@media screen and (max-width: 1200px){
					font-size: 24px;
					line-height: 29px;
				}
				@media screen and (max-width: 600px){
					font-size: 20px;
					line-height: 24px;
				}
			}
			p{
				margin: 0;
				padding: 0;
				color: $default_text_color;
				font-size: 18px;
				line-height: 21px;

				@media screen and (max-width: 1200px){
					font-size: 16px;
				}

				+ p{
					margin-top: 13px;
				}
			}
		}
		.byebyee-l-process-steps{
			padding: 69px 0 0 0;
			max-width: 615px;

			@include flexboxv2();
			@include flex-wrapv2(wrap);
			@include justify-contentv2(space-between);

			@media screen and (max-width: 991px){
				margin-left: auto;
				margin-right: auto;
			}
			@media screen and (max-width: 600px){
				padding-top: 35px;

				@include flex-directionv2(column);
				@include align-itemsv2(center);
			}
			.byebye-process__step-block{
				width: 47%;
				border: 1px solid transparent;
				position: relative;
				padding: 37px 20px 52px;
				margin: 15px 0;  

				@include border-radius-all(10px);
				@include transitionAll(border ease 0.2s);

				@media screen and (max-width: 600px){
					width: 100%;
				}
				.byebyee-process-step__count{
					width: 43px;
					height: 43px;
					position: absolute;
					top: 9px;
					left: 15px;
					background: #f0f8fd;
					font-size: 20px;
					font-weight: 700;
					color: #9abacd;

					@include border-radius-all(50%);
					@include flexboxv2();
					@include align-itemsv2(center);
					@include justify-contentv2(center);
				}
				.byebyee-process__icon{
					height: 51px;
					font-size: 42px;
					color: #c7c7c7; 
					margin-bottom: 10px;

					@include flexboxv2();
					@include align-itemsv2(center);
					@include justify-contentv2(center);
					@include transitionAll(color ease 0.2s);
				}
				p{
					margin: 0;
					padding: 0;
					color: $dark-grey-text;
					font-size: 16px;
					line-height: 20px;
					font-weight: 700;
					text-align: center;

					@include transitionAll(color ease 0.2s);
				}
				&:hover{
					border-color: #ebebeb;

					.byebyee-process__icon, p{
						color: $primary_color;
					}
				}
			}
		}
	}
}
.byebyee-l-process-book-now{
	text-align: center;
	max-width: 615px;
	padding-top: 33px;

	@media screen and (max-width: 1200px){
		padding-top: 15px;
	}
	@media screen and (max-width: 991px){
		max-width: 100%; 
	}
}
.byebyee-l-for-all{
	padding: 132px 0 0 0;
	position: relative;

	@media screen and (max-width: 1200px){
		padding-top: 80px;
	}

	&:after{
		content: '';
		max-width: 100%;
		width: 519px;
		height: 290px;
		background: url(../img/bg-vlw.png) no-repeat top center;
		position: absolute;
		bottom: 0px;
		left: 0px;

		@include backgroundSize(cover);

		@media screen and (max-width: 1400px){
			width: 449px;
			height: 220px;
		}
		@media screen and (max-width: 1200px){
			width: 379px;
			height: 140px;
		}
	}
	.byebyee-c-container--sm{
		position: relative;
		z-index: 1;
	}
	.byebyee-l-for__head{
		text-align: center; 
		h3{
			margin: 0 0 18px;
			padding: 0;
			font-size: 50px;
			color: $dark-grey-text;
			font-weight: 400;
			line-height: 45px;

			@media screen and (max-width: 1200px){
				font-size: 39px;
				line-height: 36px;
			}
			@media screen and (max-width: 991px){
				font-size: 33px;
				line-height: 29px;
			}
			@media screen and (max-width: 767px){
				font-size: 27px;
    			line-height: 26px;
    			margin-bottom: 9px;
			}
		}
		p{
			font-size: 16px;
			color: $default_text_color;
			font-weight: 400;
			margin: 0;
			padding: 0;

			+ p{
				margin-top: 13px;
			}
		}
	}
	.byebyee-l-for__content{
		padding-top: 121px;
		margin: 0 -40px;

		@include flexboxv2();

		@media screen and (max-width: 1200px){
			padding-top: 70px;
			margin: 0 -30px;
		}

		@media screen and (max-width: 991px){
			margin-left: -25px;
			margin-right: -25px;
		}

		@media screen and (max-width: 767px){
			margin-left: 0px;
			margin-right: 0px;

			@include flex-directionv2(column);
		}

		.byebyee-l-for__block{
			width: 100%;
			padding: 0 80px;

			@media screen and (max-width: 991px){
				padding-left: 50px;
				padding-right: 50px;
			}

			@media screen and (max-width: 767px){
				padding-left: 0;
				padding-right : 0;
			}

			+ .byebyee-l-for__block{
				border-left: $harden 1px solid;

				@media screen and (max-width: 767px){
					border-left: 0;
					margin-top: 55px;
				}
			}

			.byebyee-l-for__image{
				max-width: 86px;
				margin-bottom: 38px;

				@media screen and (max-width: 767px){
					margin-bottom: 20px;
					margin-left: auto;
					margin-right: auto;
				}
			}
			.bye-l-for__data{

				@media screen and (max-width: 767px){
					width: 100%;
					text-align: center;
				}
				h4{
					margin: 0 0 34px;
					padding: 0;
					font-size: 30px;
					font-weight: 700;
					color: $dark-grey-text;
					line-height: 30px;

					@media screen and (max-width: 1200px){
						font-size: 23px;
						margin-bottom: 20px;
					}
					@media screen and (max-width: 991px){
						line-height: 18px;
						font-size: 19px;
					}
					@media screen and (max-width: 767px){
						margin-bottom: 10px;
					}
				}
				p{
					font-size: 16px;
					color: $default_text_color;
					font-weight: 400;
					margin: 0;
					padding: 0;

					+ p{
						margin-top: 13px;
					}
				}
				.byebyee-c-btn--link-angle{
					margin-top: 29px;

					@media screen and (max-width: 1200px){
						margin-top: 15px;
					}
				}
			}
		}
	}
}
.byebyee-l-for__signup{
	text-align: center;
	padding: 120px 0 68px 0;
	position: relative;

	@media screen and (max-width: 1200px){
		padding-top: 80px;
	}

	.byebyee-l-pattern--large{
		position: absolute;
		bottom: 0px;
		left: -240px;
		right: 0px;
		margin: auto;
	}
	.byebyee-c-sign-up-logo{
		z-index: 1;
		position: relative;
	}
}
.byebyee-l-best-features{
	padding: 113px 0 108px;
	background: $secondary-color;
	background: -moz-linear-gradient(-45deg, $secondary-color 0%, $primary_color 100%);
	background: -webkit-gradient(left top, right bottom, color-stop(0%, $secondary-color), color-stop(100%, $primary_color));
	background: -webkit-linear-gradient(-45deg, $secondary-color 0%, $primary_color 100%);
	background: -o-linear-gradient(-45deg, $secondary-color 0%, $primary_color 100%);
	background: -ms-linear-gradient(-45deg, $secondary-color 0%, $primary_color 100%);
	background: linear-gradient(135deg, $secondary-color 0%, $primary_color 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='$secondary-color', endColorstr='$primary_color', GradientType=1 );

	@media screen and (max-width: 1470px){
		padding: 73px 0 73px;
	}
	@media screen and (max-width: 991px){
		padding: 50px 0 50px;
	}

	h2{
		text-align: center;
		font-size: 46px;
		font-weight: 400;
		margin: 0 0 73px;
		padding: 0;
		color: $white; 

		@media screen and (max-width: 1470px){
			font-size: 38px;
			margin-bottom: 50px;
		}
		@media screen and (max-width: 991px){
			font-size: 29px;
			margin-bottom: 37px;
		}
		@media screen and (max-width: 480px){
			font-size: 23px;
			line-height: 24px;
			margin-bottom: 15px;
		}
	}
}
.byebyee-l-best-features__list{
	margin: 0 auto;
	position: relative;

	@include flexboxv2();
	@include justify-contentv2(space-between);

	@media screen and (max-width: 991px){
		max-width: 603px;

		@include flex-wrapv2(wrap);
	}
	@media screen and (max-width: 480px){
		@include justify-contentv2(center);
	}

	.byebyee-best-feature__block{
		width: 100%;
		height: 100%;
		max-width: 270px;
		position: relative;
		z-index: 1;
		margin: 0 30px;

		@media screen and (max-width: 1470px){
			margin: 0 15px;
		}
		@media screen and (max-width: 767px){
			width: calc(50% - 30px);
		}
		@media screen and (max-width: 480px){
			width: 100%;
			margin-left: 0;
			margin-right: 0;
			margin-top: 15px;
		}

		&:nth-child(even){
			margin-top: 20px;

			@media screen and (max-width: 991px){
				margin-top: 30px;
			}
			@media screen and (max-width: 480px){
				margin-top: 15px;
			}
		}

		.byebyee-bbf__cnt{
			position: absolute;
			top: 0px;
			left: 0px;
			width: 100%;
			height: 100%;

			@include flexboxv2();
			@include justify-contentv2(center);
			@include align-itemsv2(center);

			.byebeyee-bbf__icon{
				width: 72px;
				height: 72px;
				color: $white;
				font-size: 35px;
				background: $primary_color; 

				@include flexboxv2();
				@include justify-contentv2(center);
				@include align-itemsv2(center);
				@include border-radius-all(50%);

				@media screen and (max-width: 991px){
					width: 62px;
					height: 62px;
					font-size: 26px;
				}

				&.byebeyee-bbf--collection{
					background: #6d60b0;
				}
				&.byebeyee-bbf--single{
					background: #67b930;
				}
				&.byebeyee-bbf--price-tag{
					background: #ffbb44;
				}
				&.byebeyee-bbf--status{
					background: #0db3e3;
				}
			}
			p{
				margin: 0;
				padding: 0;
				font-size: 20px;
				color: $white;
				text-align: center;
				position: absolute;
				bottom: 38px;
				left: 0px;
				width: 100%;
				padding: 0 15px;

				@media screen and (max-width: 991px){
					font-size: 17px;
				}
			}
		}
	}
	.byebyee-l-bbf__top-pattern{
		position: absolute;
		top: -93px;
		right: -101px;

		@media screen and (max-width: 1470px){
			right: -31px;	
		}
		@media screen and (max-width: 991px){
			top: -23px;
		}
		@media screen and (max-width: 767px){
			display: none;
		}
		span{
			&:before, &:after{
				background:#8c2142;
			}
		}
	}
	.byebyee-l-bbf__bottom-pattern{
		position: absolute;
		bottom: -73px;
		left: -53px;

		@media screen and (max-width: 1470px){
			left: -31px;	
		}
		@media screen and (max-width: 767px){
			display: none;
		}
		span{
			&:before, &:after{
				background:#f1ecec;
			}
		}
	}
}
.byebyee-l-best__book{
	text-align: center;
	padding: 58px 0 0 0;
}
.byebyee-l-premium{
	padding: 107px 0 112px;
	overflow: hidden;

	@media screen and (max-width: 1300px){
		padding-top: 65px;
		padding-bottom: 65px;
	}
	@media screen and (max-width: 767px){
		padding-top: 45px;
		padding-bottom: 45px;
	}

	.byebyee-c-container--lg{
		position: relative;
	}

	h2{
		font-size: 50px;
		color: $dark-grey-text;
		margin: 0 0 77px;
		font-weight: 400;
		line-height: 47px;

		@media screen and (max-width: 1300px){
			font-size: 38px;
			margin-bottom: 50px;
		}
		@media screen and (max-width: 1200px){
			font-size: 34px;
			margin-bottom: 38px;
		}
		@media screen and (max-width: 767px){
			font-size: 26px;
			line-height: 28px;
		}
	}
	.byebyee-l-premium__offer{
		position: absolute;
		top: -2px;
		right: 30px;

		@media screen and (max-width: 1300px){
			top: -10px;
		}
		@media screen and (max-width: 1200px){
			top: -11px;
		}
		@media screen and (max-width: 991px){
			position: static;
			margin-top: 35px;
			text-align: center;
		}
	}
}
.byebyee-l-premium__wrap{
	position: relative;
	height: 353px;
	overflow: hidden;

	@media screen and (max-width: 480px){
		max-width: 360px; 
		margin: 0 auto;
	}

	.byebyee-l-premium__block{
		position: relative;

		&:after{
			content:'';
			width: 100%;
			height: 100%;
			position: absolute;
			bottom: 0px; 
			left: 0px;

			@include boxShadow(inset 0px -70px 130px -20px rgba($black, 0.65));
		}
		.byebyee-l-premium__content{
			position: absolute;
			bottom: 0px;
			left: 0px;
			width: 100%;
			padding: 0 17px 42px 17px;
			z-index: 1;

			@media screen and (max-width: 991px){
				padding-bottom: 22px;
			}

			h4{
				font-size: 21px;
				color: $white;
				line-height: 26px;
				font-family: $secondary_font;
				font-weight: 700;
				margin: 25px 0 0 0;

				@media screen and (max-width: 991px){
					font-size: 18px;
					line-height: 22px;
				}
			}
		}
	}
	.lSSlideOuter {
		.lSSlideWrapper {
			.lSAction{
				a{
					display: none;
				}
			}
		}
	}
	.byebyee-l-premium__slider-left-btn, .byebyee-l-premium__slider-right-btn{
		position: absolute;
		top: 0;
		bottom: 0;
		margin:  auto;
		width: 49px;
		height: 49px;
		background: $white;
		opacity: 1;
		filter: alpha(opacity = 100);
		color: #d62e53;
		font-size: 19px;
		z-index: 2;

		@include border-radius-all(50%);
		@include flexboxv2();
		@include align-itemsv2(center);
		@include justify-contentv2(center);
	}
	.byebyee-l-premium__slider-left-btn{
		left: -20px;
	}
	.byebyee-l-premium__slider-right-btn{
		right: -20px;
	}
	.byebyee-l-premium__loader{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: $white;
		z-index: 3;

		@include flexboxv2();
		@include align-itemsv2(center);
		@include justify-contentv2(center);
	}
}
.byebyee-l-review{
	.byebyee-l-wrap{
		padding: 92px 0 94px;
		border-top: $harden 1px solid; 

		@media screen and (max-width: 1200px){
			padding-top: 60px;
			padding-bottom: 60px;
		}

		h3{
			font-size: 50px;
			color: $dark-grey-text;
			margin: 0 0 10px;
			line-height: 40px;
			font-weight: 400;
			text-align: center;

			@media screen and (max-width: 1200px){
				font-size: 39px;
				line-height: 28px;
			}
			@media screen and (max-width: 991px){
				font-size: 33px;
				line-height: 23px;
			}
			@media screen and (max-width: 767px){
				font-size: 26px;
				line-height: 19px;
			}
		}
		h4{
			text-align: center;
			font-family: $secondary_font;
			font-size: 30px;
			color: #414141;
			margin: 0;
			line-height: normal;
			font-weight: 300;

			@media screen and (max-width: 1200px){
				font-size: 24px;
			}
			@media screen and (max-width: 991px){
				font-size: 21px;
			}
			@media screen and (max-width: 767px){
				font-size: 19px;
			}
		}
	}
	.byebyee-l-review__slider{
		margin: 54px auto 0;
		max-width: 1083px;
		position: relative;
		overflow: hidden;
		height: 487px;

		@media screen and (max-width: 991px){
			margin-top: 25px;
		}

		.byebyee-review__block{
			max-width: 287px;
			margin: 0 auto;
			padding: 49px 0 37px; 

			@include transitionAll(background ease 0.2s, box-shadow ease 0.2s);

			&:hover{
				background: $white;

				@include boxShadow(0 1px 73px rgba($black, 0.11));
			}

			@media screen and (max-width: 480px){
				&:hover{
					@include noShadow();
				}
			}
			.byebyee-review__avatar{
				width: 86px;
				height: 86px;
				margin: 0 auto;
				overflow: hidden;

				@include flexboxv2();
				@include justify-contentv2(center);
				@include align-itemsv2(center);
				@include border-radius-all(50%);
			}
			.byebyee-review__content{
				margin-top: 40px;
				text-align: center;
				padding: 0 30px;

				p{
					font-size: 14px;
					color: $black;
					line-height: 22px;
					margin: 0 0 0 0;

					+ p{
						margin-top: 14px;
					}
				}
				.byebyee-l-review__author{
					padding-top: 64px;
					font-size: 14px;
					color: $primary_color;
					font-weight: 400;
					display: block;
				}
			}
		}
		.byebeyee-l-review__slider-list{
			.owl-item{
				padding-top: 50px;
				padding-bottom: 50px; 
			}
			.owl-dots{
				display: block;

				.owl-dot{
					span{
						width: 11px;
						height: 11px;
						background: #e1e1e1;
					}
					&.active{
						span{
							background: #c4c4c4;
						}
					}
				}
			}
		}
		.lSSlideOuter {
			.lSSlideWrapper {
				.byebeyee-l-review__slider-list{
					li{
						padding-top: 50px;
						padding-bottom: 50px; 
					}				
				}
			}
			.lSPager {
				li{
					a{
						width: 11px;
						height: 11px;
						background: #e1e1e1;
					}

					&.active{
						a{
							background: #c4c4c4;
						}
					}
				}
			}
		}
		.byebyee-l-review__loader{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: #fff;
			z-index: 1;

			.lds-roller{
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				margin: auto;
			}
		}
	}
	&.byebyee-l-review--no-border{
		.byebyee-l-wrap{
			border-top: 0;
		}
	}
	&.byebyee-l-review__border-bottom{
		.byebyee-l-wrap{ 
			border-bottom: $harden 1px solid; 
		}
	}
}
.byebyee-l-subscribe{
	background: #f0f8fd url(../img/bg-signup.png) no-repeat center center;
	padding: 114px 0;
	position: relative;

	@media screen and (max-width: 991px){
		padding: 74px 0;
	}

	&:before{
		content: '';
		width: 435px;
		height: 435px;
		position: absolute;
		top: 0px;
		bottom: 0px;
		left: -240px;
		margin: auto;
		border: 74px solid rgba(#39de72, 0.09);

		@include border-radius-all(50%);

		@media screen and (max-width: 1200px){
			width: 400px;
			height: 400px;
			border-width: 60px;
		}
		@media screen and (max-width: 991px){
			width: 250px;
			height: 250px;
			left: -150px;
			border-width: 40px;
		}
		@media screen and (max-width: 767px){
			display: none;
		}
	}

	h3{
		font-size: 50px;
		color: $dark-grey-text;
		font-weight: 400;
		margin: 0 auto 52px;
		line-height: 60px;
		text-align: center;
		max-width: 647px; 

		@media screen and (max-width: 1300px){
			font-size: 43px;
			line-height: 45px;
		}
		@media screen and (max-width: 991px){
			max-width: 367px;
			font-size: 29px;
			line-height: 34px;
		}
		@media screen and (max-width: 991px){
			font-size: 22px;
			line-height: 25px;
		}
	}

	.byebyee-l-subscribe__form{
		max-width: 570px;
		margin: 0 auto;

		@include flexboxv2();
		@include align-itemsv2(stretch);

		.byebyee-l-subscribe__feild{
			width: 100%;

			.byebyee-l-form-control__subscribe{
				min-height: 0;
				height: auto;
				padding: 23px 45px 23px;
				background: $white;
				font-size: 14px;
				color: #b0b1ba;
				font-size: 14px;
				font-weight: 400;
				font-family: $secondary_font;
				border: none;

				@include boxShadow(0 0 29px rgba($primary_color, 0.1));
				@include border-radius-all(35px 0 0 35px);

				&::-webkit-input-placeholder { 
					color: #b0b1ba;
				}
				&::-moz-placeholder { 
					color: #b0b1ba;
				}
				&:-ms-input-placeholder { 
					color: #b0b1ba;
				}
				&:-moz-placeholder { 
					color: #b0b1ba;
				}

				@media screen and (max-width: 991px){
					padding: 16px 32px 16px;
				}
			}
		}
		.byebyee-l-subscribe__btn{
			width: 106px;

			@include flex-shrinkv2(0);

			@media screen and (max-width: 991px){
				width: 85px;
			}

			.byebyee-l-sub__btn{
				width: 100%;
				height: 100%;
				display: block;
				background: $primary_color;
				border: none;
				padding: 0;
				font-size: 34px;
				color: $white;
				cursor: pointer;

				@include border-radius-all( 0 35px 35px 0);
				@include transitionAll(background ease 0.2s, color ease 0.2s);

				&:hover, &:focus{
					background: lighten($primary_color, 10%);
				}

				@media screen and (max-width: 991px){
					font-size: 27px;
				}
			}
		}
	}
}


.lds-roller {
	display: inline-block;
	position: relative;
	width: 64px;
	height: 64px;

	div{
  		@include animationAll(lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite);
  		@include transform-origin(32px 32px);

  		&:after{
			content: " ";
			display: block;
			position: absolute;
			width: 6px;
			height: 6px;
			background: $primary_color;
			margin: -3px 0 0 -3px;

			@include border-radius-all(50%);
  		}
  		&:nth-child(1){
  			@include animationDelay(-0.036s);

  			&:after{
				top: 50px;
				left: 50px;
  			}
  		}
  		&:nth-child(2){
  			@include animationDelay(-0.072s); 

  			&:after{
				top: 54px;
				left: 45px;
  			}
  		}
  		&:nth-child(3){
  			@include animationDelay(-0.108s);

  			&:after{
				top: 57px;
				left: 39px; 
  			}
  		}
  		&:nth-child(4){
  			@include animationDelay(-0.144s);

  			&:after{
				top: 58px;
				left: 32px;
  			}
  		}
  		&:nth-child(5){
  			@include animationDelay(-0.18s);

  			&:after{
				top: 57px;
				left: 25px;
  			}
  		}
  		&:nth-child(6){
  			@include animationDelay(-0.216s);

  			&:after{
				top: 54px;
				left: 19px;
  			}
  		}
  		&:nth-child(7){
  			@include animationDelay(-0.252s);

  			&:after{
				top: 50px;
				left: 14px;
  			}
  		}
  		&:nth-child(8){
  			@include animationDelay(-0.288s);

  			&:after{
				top: 45px;
				left: 10px;
  			}
  		}
	}
}


@include keyframes(lds-roller) {
	0%{
		@include transform(rotate(0deg));
	}
	100%{
		@include transform(rotate(360deg));
	}
}

@include keyframes(Drowrotate) {
	0%{
		@include transform(rotate(0deg));
	}
	100%{
		@include transform(rotate(360deg));
	}
}