.byebyee-l-pattern--large, .byebyee-l-pattern--small{
	width: 100%;
	max-width: 183px;

	@include flexboxv2();
	@include flex-wrapv2(wrap);

	span{
		width: 16px;
		height: 12px;
		display: inline-block;
		position: relative;
		margin: 2px 0;

		&:before, &:after{
			content: '';
			width: 3px;
			height: 3px;
			position: absolute;
			background: #f1ecec;

			@include border-radius-all(50%);
		}
		&:before{
			top: 0;
			left: 0;
		}
		&:after{
			bottom: 0;
			right: 0;
			left: 0;
			margin: auto;
		}
	}
}
.byebyee-l-pattern--small{
	max-width: 222px;
	span{
		&:after, &:before{
			background: $primary_color;
		}
	}
}