.byebyee-l-quotes-head{
	text-align: center;
	padding-top: 0px;
	padding-bottom: 68px;

	h4{
		font-size: 30px;
		color: $dark-grey-text;
		font-weight: 400;
		margin: 0 0 75px;
		padding: 0 0 0 0;

		@media screen and(max-width: 1200px){
			font-size: 24px;
			margin-bottom: 40px;
		}
	}
	h3{
		margin: 0 0 11px;
		padding: 0;
		font-size: 30px;
		font-weight: 700;
		color: $dark-grey-text;

		@media screen and(max-width: 1200px){
			font-size: 24px;
			margin-bottom: 7px;
		}
		@media screen and(max-width: 767px){
			font-size: 20px;
		}
	}
	h6{
		font-size: 16px;
		color: $dark-grey-text;
		font-weight: 400;
		margin: 0;
		padding: 0; 
	}
}
.byebyee-l-quotes__qt-list, .byebyee-l-quotes__featured-list, .byebyee-l-our-bus__lists{
	margin-left: -13px;
    margin-right: -13px;

	@include flexboxv2();
	@include align-itemsv2(center);
	@include flex-wrapv2(wrap);

	@media screen and(max-width: 600px){
		margin-left: 0;
		margin-right: 0;
	}

	.byebyee-l-item__block{
		width: calc(25% - 26px);
		max-width: 360px;
		margin-left: 13px;
		margin-right: 13px;
		margin-bottom: 26px;

		@media screen and(max-width: 1200px){
			width: calc(33.333% - 26px);
		}
		@media screen and(max-width: 767px){
			width: calc(50% - 26px);
		}
		@media screen and(max-width: 600px){
			width: 100%;
			margin-left: auto;
			margin-right: auto;
		}
	}
}

.byebyee-l-item__block{
	position: relative;

	.byebyee-l-item-link{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 2;
	}
	.byebyee-l-item__image{
		position: relative;
		overflow: hidden;

		&:after{
			content:'';
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;

			@include boxShadow(inset 0px -115px 240px -40px $black);
		}
		img{
			max-width: 100%;

			@include transitionAll(transform ease 0.2s);
		}
	}
	.byebyee-l-item__off{
		position: absolute;
		top: 28px;
		left: -10px;
		background: $black;
		font-size: 18px;
		color: $white;
		font-weight: 700;
		padding: 13px 27px 13px 28px;  
		z-index: 1;

		@media screen and (max-width: 1400px){
			padding: 10px 22px 10px 19px;
			font-size: 15px;
		}

		&:before{
			content: '';
			width: 0;
			height: 0;
			position: absolute;
			bottom: -16px;
			left: 0px;
			border-style: solid;
			border-color: $black $black transparent transparent ;
			border-width: 8px 6px;
		}

		&.byee-l-item-off__blue{
			background: $blue-off;

			&:before{
				border-color: $blue-off-dull $blue-off-dull transparent transparent ;
			}
		}
		&.byee-l-item-off__red{
			background: $red-off;

			&:before{
				border-color: $red-off-dull $red-off-dull transparent transparent ;
			}
		}
	}
	.byebyee-l-item__content{
		position: absolute;
		bottom: 0px;
		left: 0px;
		width: 100%;
		padding: 10px 18px 20px; 
		z-index: 1;
		
		.byebyee-l-item__tp{
			@include flexboxv2();
			@include align-itemsv2(center);
		}
		.byebyee-l-item__price{
			h5{
				margin: 0;
				padding: 0;
				font-size: 20px;
				color: $white;
				font-weight: 700;

				@media screen and(max-width: 1200px){
					font-size: 17px;
				}
			}
			span{
				display: block;
				font-size: 14px;
				line-height: normal;
				font-weight: 400;
				color: $white;

				@media screen and(max-width: 1200px){
					font-size: 12px;
				}
			}
		}
		.byebyee-l-item__seat{
			position: relative;
			font-size: 18px;
			color: $white;
			margin-left: auto;
			font-weight: 400;

			@include flexboxv2();
			@include align-itemsv2(center);

			&:before{
				content: "\e916";
				font-family: $byebyee_icons;
				display: inline-block;
				font-size: 16px;
				color: $white;
				margin-right: 4px;
			}
		}
		.byebyee-l-item__rating{
			background: #d5294f;
			font-family: $secondary_font; 
			padding: 5px;
			width: 43px;
			height: 43px;
			color: $white;
			margin-left: 22px;			

			@include flexboxv2();
			@include align-itemsv2(center);
			@include justify-contentv2(center);
			@include flex-directionv2(column); 
			@include flex-shrinkv2(0);

			.byebyee-l-rating__count{
				font-size: 16px;
				font-weight: 700;
				line-height: 12px;
			}
			.byebyee-l-rating__label{
				line-height: normal;
				font-size: 10px;
			}
		}
		.byebyee-l-item__fav{
			line-height: normal;

			button{
				background: none;
				border: none;
				padding: 0;
				font-size: 23px;  
				color: $white;
			}
			&.byebyee-l-item__fav-selected{
				button{
					color: $primary-color; 
				}
			}
		}
		.byebyee-l-item__bt{
			padding-top: 6px;

			h4{
				margin: 0;
				padding: 0;
				font-size: 20px;
				color: $white;
				font-weight: 700;

				@media screen and(max-width: 1200px){
					font-size: 16px;
				}
			}
			span{
				display: block;
				line-height: normal;
				font-size: 14px;
				color: $primary-color;
				font-family: $secondary_font; 

				@media screen and(max-width: 1200px){
					font-size: 13px; 
				}
			}
		}
	}
	&:hover{
		.byebyee-l-item__image{
			img{
				 @include transform(scale(1.1)); 
			}
		}
	}
}
.byebyee-l-quotess__qt-all, .byebyee-l-quotess__fs-all{
	text-align: center;
	padding-top: 22px;
}
.byebyee-l-quotes__featured{
	.byebyee-l-commen__head{
		padding: 150px 0 60px;

		@media screen and(max-width: 1200px){
			padding-top: 100px;
		}
	}
}
.byebyee-l-quotes__wrap{
	padding-bottom: 94px;

	@media screen and(max-width: 1200px){
		padding-bottom: 25px; 
	}
}
.byebyee-c-heading__h3{
	color: $dark-grey-text;
	font-size: 50px;
	font-weight: 400;
	margin: 0 0 33px;
	line-height: 48px;

	@media screen and(max-width: 1200px){
		font-size: 38px;
		line-height: 39px;
	}
	@media screen and(max-width: 991px){
		font-size: 31px;
		line-height: 33px;
	}
}

.byebyee-l-quotes__graph{
	height: 275px;
	position: relative;
	overflow: hidden;

	.byebyee-l-quotes__sl-item{
		width: 80px;
		height: 100%;
		margin: 0 auto; 
		position: relative;
		padding: 38px 0 22px;

		@include flexboxv2();
		@include flex-directionv2(column);
		@include justify-contentv2(flex-end);

		.byebyee-l-quotes__link{
			position: absolute;
			top: 0;
			left: 0px;
			width: 80px;
			height: 100%;
			margin: auto;
			z-index: 1;
		}
		.byebyee-l-quotes__price{
			position: absolute;
			top: -37px;
			left: 0px;
			width: 100%;

			span{
				line-height: normal;
				display: block;
				text-align: center;
				color: $black;
				font-size: 12px;
			}
		}
		.byebyee-l-quotes__bar{
			background: $gp-grey;
			width: 42px;
			margin: 0 auto;
			position: relative;

			@include transitionAll(background ease 0.2s, transform ease 0.2s);
		}
		.byebyee-l-quotes__travel-name{
			line-height: normal;
			font-size: 10px;
			color: $black;
			text-align: center;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			margin-top: 11px;

			position: absolute;
			bottom: 0px;
			left: 0;
			width: 100%;
		}
		&.byebyee-l-quotes__sl-red{
			.byebyee-l-quotes__bar{
				background: $gp-red; 
			}
		}
		&.byebyee-l-quotes__sl-green{
			.byebyee-l-quotes__bar{
				background: $gp-green; 
			}
		}
	}
	.byebyee-l-quotes__slider{
		height: 100% !important;

		.owl-stage-outer{
			height: 100%;
			.owl-stage{
				height: 100%;
				.owl-item{

					height: 100%;
				}
			}
		}
	}
	.byebyee-l-review__loader{
		position: absolute;
		top: 0px;
		left: 0px;
		width: 100%;
		height: 100%;
		background: $white;
		z-index: 11;

		.lds-roller{
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			margin: auto;
		}
	}
}